<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>沙牛清单-元技能实训课 | 春和景明的记事本</title><meta name="author" content="Scenery"><meta name="copyright" content="Scenery"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1. 知识管理知识管理的认知知识管理 ＝ 知识 + 管理  能够解决具体问题的信息，才是知识 知识的四个象限   两个资料库：知识库，信息库  知识管理的最佳方案  用不同的工具，管理不同类型的知识和信息 建立包含规则和流程的系统，尽可能少管理 使用资料库 以使用为目的  总结  知识管理 &amp;#x3D; 知识"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://vernalscenery.github.io/2024/07/13/Other/%E6%B2%99%E7%89%9B%E6%B8%85%E5%8D%95-%E5%85%83%E6%8A%80%E8%83%BD%E5%AE%9E%E8%AE%AD%E8%AF%BE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '沙牛清单-元技能实训课',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-20 11:48:53'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">59</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/1.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="春和景明的记事本"><span class="site-name">春和景明的记事本</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">沙牛清单-元技能实训课</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-13T00:54:58.000Z" title="发表于 2024-07-13 08:54:58">2024-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-20T03:48:53.483Z" title="更新于 2024-07-20 11:48:53">2024-07-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="沙牛清单-元技能实训课"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="1-知识管理"><a href="#1-知识管理" class="headerlink" title="1. 知识管理"></a>1. 知识管理</h2><h3 id="知识管理的认知"><a href="#知识管理的认知" class="headerlink" title="知识管理的认知"></a>知识管理的认知</h3><p><strong>知识管理 ＝ 知识 + 管理</strong></p>
<ul>
<li>能够解决具体问题的信息，才是知识</li>
<li>知识的四个象限<br>  <img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401090913936.png" alt="image.png"></li>
<li>两个资料库：知识库，信息库</li>
</ul>
<p><strong>知识管理的最佳方案</strong></p>
<ul>
<li>用不同的工具，管理不同类型的知识和信息</li>
<li>建立包含规则和流程的系统，尽可能少管理</li>
<li>使用资料库</li>
<li>以使用为目的</li>
</ul>
<p><strong>总结</strong></p>
<ul>
<li>知识管理 = 知识 + 管理</li>
<li>知识 = 知识库 + 信息库</li>
<li>管理 = 规则 + 流程</li>
</ul>
<h3 id="知识管理的步骤"><a href="#知识管理的步骤" class="headerlink" title="知识管理的步骤"></a>知识管理的步骤</h3><ul>
<li><strong>学习知识</strong><br>  <img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401090929743.png" alt="image.png"></li>
<li><strong>保存知识</strong><br>  用文件系统+资料库的方式，呈现知识库和信息库</li>
<li><strong>使用知识</strong><br>  只有能够解决具体问题或改变行动的信息，才是知识</li>
<li><strong>共享知识</strong><br>  用通俗易懂的语言分享给别人</li>
<li><strong>创新知识</strong><ul>
<li>创新，绝不是拍脑袋</li>
<li>主题阅读</li>
<li>使用知识</li>
<li>共享知识</li>
</ul>
</li>
</ul>
<p><strong>总结</strong><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401090939835.png" alt="image.png"></p>
<h3 id="建设知识管理系统的目标和思路"><a href="#建设知识管理系统的目标和思路" class="headerlink" title="建设知识管理系统的目标和思路"></a>建设知识管理系统的目标和思路</h3><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401090944238.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401090949270.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401090956161.png" alt="image.png"></p>
<h3 id="整体思路"><a href="#整体思路" class="headerlink" title="整体思路"></a>整体思路</h3><h4 id="1-利用Joplin收集形成信息库"><a href="#1-利用Joplin收集形成信息库" class="headerlink" title="1. 利用Joplin收集形成信息库"></a>1. 利用Joplin收集形成信息库</h4><h5 id="1-1-分类"><a href="#1-1-分类" class="headerlink" title="1.1 分类"></a>1.1 分类</h5><ul>
<li>学习信息库</li>
<li>想法信息库</li>
<li>备用信息库</li>
<li>个人信息库</li>
<li>家庭信息库</li>
</ul>
<h5 id="1-2-流程"><a href="#1-2-流程" class="headerlink" title="1.2 流程"></a>1.2 流程</h5><ul>
<li>收集</li>
<li>整理</li>
<li>使用</li>
<li>处理<ul>
<li>知识库</li>
<li>存档</li>
<li>删除<h4 id="2-利用obsidian学习形成知识库"><a href="#2-利用obsidian学习形成知识库" class="headerlink" title="2. 利用obsidian学习形成知识库"></a>2. 利用obsidian学习形成知识库</h4><h5 id="2-1-学习课程"><a href="#2-1-学习课程" class="headerlink" title="2.1 学习课程"></a>2.1 学习课程</h5></li>
</ul>
</li>
</ul>
<ol>
<li>快速记下关键词</li>
<li>事后整理<ul>
<li><strong>三维结构</strong><ul>
<li>是什么？– What？</li>
<li>有什么用？– Why？</li>
<li>如何做？– How？</li>
</ul>
</li>
<li>链接</li>
<li>切图<h5 id="2-2-阅读"><a href="#2-2-阅读" class="headerlink" title="2.2 阅读"></a>2.2 阅读</h5></li>
</ul>
</li>
</ol>
<ul>
<li>层级清单笔记</li>
<li>两种笔记<ul>
<li>过程中<ul>
<li>记录</li>
</ul>
</li>
<li>阅读后<ul>
<li>整理</li>
<li>回想清单</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="2-3-写作"><a href="#2-3-写作" class="headerlink" title="2.3 写作"></a>2.3 写作</h5><ul>
<li>场景<ul>
<li>学习后的输出<ul>
<li>长文</li>
<li>思考笔记</li>
<li>经验分享文章</li>
</ul>
</li>
</ul>
</li>
<li>流程<ul>
<li>列出结构清单—-纸笔/思维导图</li>
<li>Ob成文</li>
<li>片段提炼<ul>
<li>分类</li>
<li>复用</li>
</ul>
</li>
</ul>
</li>
<li><strong>技巧</strong><ul>
<li>先列出想法</li>
<li>将想法分类</li>
<li>将类别排序</li>
</ul>
</li>
</ul>
<h5 id="2-4-计划-amp-复盘"><a href="#2-4-计划-amp-复盘" class="headerlink" title="2.4 计划 &amp; 复盘"></a>2.4 计划 &amp; 复盘</h5><h6 id="整体思路-1"><a href="#整体思路-1" class="headerlink" title="整体思路"></a>整体思路</h6><ul>
<li>以周为单位</li>
<li>每周末对本周进行复盘、对下一周进行计划</li>
<li>将工作和学习的过程完整体现出来<h6 id="具体流程"><a href="#具体流程" class="headerlink" title="具体流程"></a>具体流程</h6></li>
<li>计划<ol>
<li>MIT：下一周最重要的几件事</li>
<li>日程：下一周有着明确日期的事情</li>
<li>其他事项：下一周需要完成的其他事</li>
</ol>
</li>
<li>周记录：用链接的方式对本周做的事进行一个总结<ul>
<li><input checked="" disabled="" type="checkbox"> [[20240109_周二]] 学习了xxxx</li>
</ul>
</li>
<li>周复盘<ul>
<li>思考：取得的结果不太满意-&gt;如何改进</li>
<li>经验：可以复用的东西</li>
<li>后期待办：还未完成/不太完美</li>
</ul>
</li>
</ul>
<h5 id="2-5-如何管理知识"><a href="#2-5-如何管理知识" class="headerlink" title="2.5 如何管理知识"></a>2.5 如何管理知识</h5><ul>
<li><p>文件夹</p>
<ul>
<li>用途：is</li>
</ul>
</li>
<li><p>标签</p>
<ul>
<li>用途：has</li>
<li><strong>分类</strong><ul>
<li>属性标签</li>
<li>状态标签<ul>
<li>input 收集的信息</li>
<li>todo：需要尽快处理的</li>
<li>review：需要回顾的</li>
<li>focus：需要特别关注的</li>
<li>tmp：临时文件</li>
</ul>
</li>
<li>价值标签<ul>
<li>★</li>
<li>★★</li>
<li>★★★</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>标注/重点标记·</p>
<pre><code>==这是一个标注==
</code></pre>
</li>
<li><p>片段提取：提取可复用的东西</p>
</li>
<li></li>
</ul>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401131654043.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401131655419.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401131902107.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401131655433.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401131655795.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401131657731.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401131657966.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20240113165613.png" alt="image.png"></p>
<h2 id="2-高效学习"><a href="#2-高效学习" class="headerlink" title="2. 高效学习"></a>2. 高效学习</h2><h3 id="训练专注力的方法"><a href="#训练专注力的方法" class="headerlink" title="训练专注力的方法"></a>训练专注力的方法</h3><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401101453835.png" alt="image.png"><br><strong>冥想</strong></p>
<h3 id="六种重要的思维"><a href="#六种重要的思维" class="headerlink" title="六种重要的思维"></a>六种重要的思维</h3><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401101456472.png" alt="image.png"></p>
<ul>
<li>全局思维<ul>
<li>学习的目标是什么？</li>
<li>通过什么方式学习？</li>
<li>从哪些书入书？</li>
<li>花多少的时间？</li>
</ul>
</li>
<li>记录思维<ul>
<li>学习前 - 全局思维</li>
<li>学习中 - 记笔记</li>
<li>学习后 - 复盘</li>
</ul>
</li>
<li>规范思维<ul>
<li>学习的流程规范</li>
<li>知识结构的规范</li>
<li>笔记的规范</li>
</ul>
</li>
<li>统计思维<ul>
<li>学习xx花了多少时间？</li>
<li>学习xx的效果怎么样？</li>
<li>是什么影响了学习效果？</li>
<li>改变它，学习效果能否提升？</li>
</ul>
</li>
<li>分享思维<ul>
<li>回想知识</li>
<li>组织结构</li>
<li>设想问题</li>
</ul>
</li>
<li>复盘思维<ul>
<li>学习了哪些知识？</li>
<li>他们的三维结构是怎样的？</li>
<li>我如何应用它们？</li>
<li>跟我之前的知识有何关联？</li>
</ul>
</li>
</ul>
<h3 id="清单学习法"><a href="#清单学习法" class="headerlink" title="清单学习法"></a>清单学习法</h3><p><strong>主要思想：依靠清单(关键字)来回忆内容 -&gt; 让大脑思考起来</strong></p>
<ul>
<li>工具<ul>
<li>A4方格纸（notability）</li>
<li>三种颜色的笔<ul>
<li>第一种颜色：原始记录 - 黑</li>
<li>第二种颜色：标记 - 红<ul>
<li>▲ ：代表重点</li>
<li>！：代表要注意的地方</li>
<li>？：代表有问题的地方</li>
</ul>
</li>
<li>第三种颜色：复习时的新思考 - 蓝</li>
</ul>
</li>
</ul>
</li>
<li>整体流程<ol>
<li>记录<ul>
<li>层级</li>
<li>关键词</li>
</ul>
</li>
<li>回想<ul>
<li>艾宾浩斯记忆曲线</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401101542459.png" alt="image.png"><br>注意知识点之间的联系可以对其进行标记、引用<br><strong>三维结构</strong><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401101510578.png" alt="image.png"></p>
<h3 id="整体思路-2"><a href="#整体思路-2" class="headerlink" title="整体思路"></a>整体思路</h3><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401101554574.png" alt="image.png"></p>
<ol>
<li>收集 -&gt; 形成信息库(Joplin)</li>
<li>学习<ul>
<li>课程/书籍 -&gt; 记录清单笔记</li>
<li>文章 -&gt; 进行脱水，精简为对我有用的知识</li>
</ul>
</li>
<li>整理/精简</li>
<li>记忆 <ul>
<li>利用清单笔记进行回想(艾宾浩斯记忆曲线)</li>
<li>利用Anki记忆特别需要记忆的东西 </li>
</ul>
</li>
<li>实践<ul>
<li>运用所记忆的知识点</li>
</ul>
</li>
<li>输出</li>
</ol>
<h3 id="关于阅读"><a href="#关于阅读" class="headerlink" title="关于阅读"></a>关于阅读</h3><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401111512804.png" alt="image.png|500"></p>
<h4 id="阅读的时间-：建议一周左右"><a href="#阅读的时间-：建议一周左右" class="headerlink" title="阅读的时间 ：建议一周左右"></a>阅读的时间 ：建议一周左右</h4><h4 id="阅读速度"><a href="#阅读速度" class="headerlink" title="阅读速度"></a><strong>阅读速度</strong></h4><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401111526166.png" alt="image.png|500"></p>
<ul>
<li>指读法：刻意提升手指的移动速度</li>
<li>3-2-1练习法<ul>
<li>3分钟读3页</li>
<li>2分钟再读这3页</li>
<li>1分钟再读这3页</li>
</ul>
</li>
<li>2-2-2练习法<ul>
<li>2分钟读2页</li>
<li>再2分钟读4页</li>
<li>再2分钟读6页</li>
</ul>
</li>
<li>2000字/分钟练习法<ul>
<li>1分钟读2000字 (大概4页)</li>
</ul>
</li>
</ul>
<h4 id="阅读的技巧"><a href="#阅读的技巧" class="headerlink" title="阅读的技巧"></a>阅读的技巧</h4><p><strong>每天记得回想</strong><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401111533055.png" alt="image.png|450"></p>
<h4 id="四个层次"><a href="#四个层次" class="headerlink" title="四个层次"></a>四个层次</h4><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401111517400.png" alt="image.png|252"></p>
<h4 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h4><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401111523382.png" alt="image.png|272"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401111524791.png" alt="image.png|272"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401111524211.png" alt="image.png|286"><br>Step 4. 每天回想<br>Step 5. 主题阅读<br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401111856080.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401111859359.png" alt="image.png|220"><br>学习目的<br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401111921579.png" alt="image.png|475"><br>为什么要打造学习的系统？<br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401111923380.png" alt="image.png|274"></p>
<h3 id="整体-notion-的学习系统"><a href="#整体-notion-的学习系统" class="headerlink" title="整体 notion 的学习系统"></a>整体 notion 的学习系统</h3><h4 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h4><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112110538.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112111524.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112112244.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112110138.png" alt="image.png"></p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><h5 id="学习记录页面"><a href="#学习记录页面" class="headerlink" title="学习记录页面"></a>学习记录页面</h5><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112112047.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112113671.png" alt="image.png"></p>
<h5 id="计划表中某一个计划页面"><a href="#计划表中某一个计划页面" class="headerlink" title="计划表中某一个计划页面"></a>计划表中某一个计划页面</h5><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112116981.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112116341.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112117798.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112118629.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112121150.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112122174.png" alt="image.png"><br>注意事项：4. 参考资料可以用 Joplin 对单个文章导出外部链接</p>
<h5 id="要阅读的书中某一本书"><a href="#要阅读的书中某一本书" class="headerlink" title="要阅读的书中某一本书"></a>要阅读的书中某一本书</h5><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112124386.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112125412.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112125445.png" alt="image.png"><br>知识库的页面<br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401112131056.png" alt="image.png"></p>
<h2 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401120901883.png" alt="image.png|165"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401120906635.png" alt="image.png"><br>Tip：有提示的清单</p>
<h3 id="列成清单"><a href="#列成清单" class="headerlink" title="列成清单"></a>列成清单</h3><ul>
<li>每周末将下一周的待办事项列成清单</li>
<li>使用滴答清单对其进行分类</li>
</ul>
<h3 id="番茄工作法"><a href="#番茄工作法" class="headerlink" title="番茄工作法"></a>番茄工作法</h3><p>所需工具</p>
<ul>
<li>待办事项清单</li>
<li>番茄时间记录表</li>
<li>计时器<br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401120914131.png" alt="image.png|575"><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401120922486.png" alt="image.png|500"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401120923365.png" alt="image.png"><br>滴答清单<br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401121016374.png" alt="image.png"><h3 id="整体系统"><a href="#整体系统" class="headerlink" title="整体系统"></a>整体系统</h3><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401121039960.png"> <img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401121041332.png" alt="image.png"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401141007058.png" alt="image.png"></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://VernalScenery.github.io">Scenery</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://vernalscenery.github.io/2024/07/13/Other/%E6%B2%99%E7%89%9B%E6%B8%85%E5%8D%95-%E5%85%83%E6%8A%80%E8%83%BD%E5%AE%9E%E8%AE%AD%E8%AF%BE/">https://vernalscenery.github.io/2024/07/13/Other/%E6%B2%99%E7%89%9B%E6%B8%85%E5%8D%95-%E5%85%83%E6%8A%80%E8%83%BD%E5%AE%9E%E8%AE%AD%E8%AF%BE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://VernalScenery.github.io" target="_blank">春和景明的记事本</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%83%E6%8A%80%E8%83%BD/">元技能</a></div><div class="post_share"><div class="social-share" data-image="/./img/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/13/Other/%E5%85%83%E6%8A%80%E8%83%BD%20-%20%E5%AE%8C%E6%95%B4%E7%B3%BB%E7%BB%9F/" title="元技能 - 完整系统"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">元技能 - 完整系统</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/13/Other/Notion%E5%AD%A6%E4%B9%A0/" title="Notion学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Notion学习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/07/13/Other/nvm%E4%B8%8B%E8%BD%BD%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="nvm下载与使用"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-13</div><div class="title">nvm下载与使用</div></div></a></div><div><a href="/2024/07/13/Other/%E6%BB%B4%E7%AD%94%E6%B8%85%E5%8D%95%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="滴答清单使用技巧"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-13</div><div class="title">滴答清单使用技巧</div></div></a></div><div><a href="/2024/07/13/Other/%E5%85%83%E6%8A%80%E8%83%BD%20-%20%E5%AE%8C%E6%95%B4%E7%B3%BB%E7%BB%9F/" title="元技能 - 完整系统"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-13</div><div class="title">元技能 - 完整系统</div></div></a></div><div><a href="/2024/07/13/Other/Notion%E5%AD%A6%E4%B9%A0/" title="Notion学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-13</div><div class="title">Notion学习</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Scenery</div><div class="author-info__description">今天不想跑，所以才去跑</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">59</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chjm0121" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/1595718686@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86"><span class="toc-text">1. 知识管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%9A%84%E8%AE%A4%E7%9F%A5"><span class="toc-text">知识管理的认知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text">知识管理的步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E8%AE%BE%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%9B%AE%E6%A0%87%E5%92%8C%E6%80%9D%E8%B7%AF"><span class="toc-text">建设知识管理系统的目标和思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="toc-text">整体思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%A9%E7%94%A8Joplin%E6%94%B6%E9%9B%86%E5%BD%A2%E6%88%90%E4%BF%A1%E6%81%AF%E5%BA%93"><span class="toc-text">1. 利用Joplin收集形成信息库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-%E5%88%86%E7%B1%BB"><span class="toc-text">1.1 分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-%E6%B5%81%E7%A8%8B"><span class="toc-text">1.2 流程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%A9%E7%94%A8obsidian%E5%AD%A6%E4%B9%A0%E5%BD%A2%E6%88%90%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-text">2. 利用obsidian学习形成知识库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B"><span class="toc-text">2.1 学习课程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-%E9%98%85%E8%AF%BB"><span class="toc-text">2.2 阅读</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-%E5%86%99%E4%BD%9C"><span class="toc-text">2.3 写作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-%E8%AE%A1%E5%88%92-amp-%E5%A4%8D%E7%9B%98"><span class="toc-text">2.4 计划 &amp; 复盘</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF-1"><span class="toc-text">整体思路</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-text">具体流程</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AF%86"><span class="toc-text">2.5 如何管理知识</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0"><span class="toc-text">2. 高效学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E4%B8%93%E6%B3%A8%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">训练专注力的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E7%A7%8D%E9%87%8D%E8%A6%81%E7%9A%84%E6%80%9D%E7%BB%B4"><span class="toc-text">六种重要的思维</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E5%8D%95%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="toc-text">清单学习法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF-2"><span class="toc-text">整体思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB"><span class="toc-text">关于阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E6%97%B6%E9%97%B4-%EF%BC%9A%E5%BB%BA%E8%AE%AE%E4%B8%80%E5%91%A8%E5%B7%A6%E5%8F%B3"><span class="toc-text">阅读的时间 ：建议一周左右</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E9%80%9F%E5%BA%A6"><span class="toc-text">阅读速度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="toc-text">阅读的技巧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="toc-text">四个层次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4"><span class="toc-text">详细步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93-notion-%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F"><span class="toc-text">整体 notion 的学习系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E5%88%99"><span class="toc-text">规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-text">流程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E9%A1%B5%E9%9D%A2"><span class="toc-text">学习记录页面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E8%A1%A8%E4%B8%AD%E6%9F%90%E4%B8%80%E4%B8%AA%E8%AE%A1%E5%88%92%E9%A1%B5%E9%9D%A2"><span class="toc-text">计划表中某一个计划页面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A6%81%E9%98%85%E8%AF%BB%E7%9A%84%E4%B9%A6%E4%B8%AD%E6%9F%90%E4%B8%80%E6%9C%AC%E4%B9%A6"><span class="toc-text">要阅读的书中某一本书</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="toc-text">时间管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E6%88%90%E6%B8%85%E5%8D%95"><span class="toc-text">列成清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95"><span class="toc-text">番茄工作法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E7%B3%BB%E7%BB%9F"><span class="toc-text">整体系统</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/13/JS/14_JSLearn_%E6%A8%A1%E5%9D%97%E5%8C%96/" title="14_JSLearn_模块化">14_JSLearn_模块化</a><time datetime="2024-12-13T01:19:26.000Z" title="发表于 2024-12-13 09:19:26">2024-12-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/13/JS/13_JSLearn_%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" title="13_JSLearn_异常处理">13_JSLearn_异常处理</a><time datetime="2024-12-13T00:28:47.000Z" title="发表于 2024-12-13 08:28:47">2024-12-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/12/JS/12_JSLearn_%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0%E3%80%81%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF-%E9%98%9F%E5%88%97/" title="12_JSLearn_异步函数、事件循环-队列">12_JSLearn_异步函数、事件循环-队列</a><time datetime="2024-12-12T00:47:24.000Z" title="发表于 2024-12-12 08:47:24">2024-12-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/11/JS/11_JSLearn_Iterator%E3%80%81Generator/" title="11_JSLearn_Iterator、Generator">11_JSLearn_Iterator、Generator</a><time datetime="2024-12-10T23:12:36.000Z" title="发表于 2024-12-11 07:12:36">2024-12-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/05/JS/10_JSLearn_Promise/" title="10_JSLearn_Promise">10_JSLearn_Promise</a><time datetime="2024-12-05T02:03:58.000Z" title="发表于 2024-12-05 10:03:58">2024-12-05</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/1.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Scenery</div><div class="footer_custom_text"><div>波澜不惊</div><div class="footer-div"><img class="footer-icon" src="./img/备案图标.png"><a class="footer-a" target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">皖ICP备2021016944号-1</a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>