<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>19_JSLearn_深拷贝、事件总线 | 春和景明的记事本</title><meta name="author" content="Scenery"><meta name="copyright" content="Scenery"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="深拷贝 引入的赋值：指向同一个对象，相互之间会影响； 对象的浅拷贝：只是浅层的拷贝，内部引入对象时，依然会相互影响； 对象的深拷贝：两个对象不再有任何关系，不会相互影响；  1 使用 JSON.parse(JSON.stringify(obj)) 的局限性12345678910const obj &amp;#x3D;"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://vernalscenery.github.io/2024/12/19/JS/19_JSLearn_%E6%B7%B1%E6%8B%B7%E8%B4%9D%E3%80%81%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '19_JSLearn_深拷贝、事件总线',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-22 15:30:35'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">70</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/1.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="春和景明的记事本"><span class="site-name">春和景明的记事本</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">19_JSLearn_深拷贝、事件总线</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-12-19T01:29:02.000Z" title="发表于 2024-12-19 09:29:02">2024-12-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-22T07:30:35.649Z" title="更新于 2024-12-22 15:30:35">2024-12-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="19_JSLearn_深拷贝、事件总线"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h1><ul>
<li><strong>引入的赋值</strong>：指向同一个对象，相互之间会影响；</li>
<li><strong>对象的浅拷贝</strong>：只是浅层的拷贝，内部引入对象时，依然会相互影响；</li>
<li><strong>对象的深拷贝</strong>：两个对象不再有任何关系，不会相互影响；</li>
</ul>
<h2 id="1-使用-JSON-parse-JSON-stringify-obj-的局限性"><a href="#1-使用-JSON-parse-JSON-stringify-obj-的局限性" class="headerlink" title="1 使用 JSON.parse(JSON.stringify(obj)) 的局限性"></a>1 使用 <code>JSON.parse(JSON.stringify(obj))</code> 的局限性</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;why&#x27;</span>,</span><br><span class="line">  <span class="attr">friend</span>: &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;kobe&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> copyObj = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(obj));</span><br><span class="line">obj.<span class="property">friend</span>.<span class="property">name</span> = <span class="string">&#x27;james&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(copyObj); <span class="comment">// &#123; name: &#x27;why&#x27;, friend: &#123; name: &#x27;kobe&#x27; &#125; &#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-1-局限性"><a href="#1-1-局限性" class="headerlink" title="1.1 局限性"></a>1.1 局限性</h3><ol>
<li><strong>无法处理函数</strong>:<ul>
<li><code>JSON.stringify</code> 会自动忽略对象中的函数属性。</li>
<li>因此，在深拷贝过程中，函数属性会被丢失。</li>
</ul>
</li>
<li><strong>无法处理 <code>Symbol</code> 类型</strong>:<ul>
<li><code>JSON.stringify</code> 会忽略对象中的 <code>Symbol</code> 键。</li>
<li>因此，<code>Symbol</code> 类型的键及其对应的值不会出现在深拷贝的结果中。</li>
</ul>
</li>
<li><strong>无法处理循环引用</strong>:<ul>
<li><code>JSON.stringify</code> 在遇到循环引用时会抛出错误。</li>
<li>循环引用会导致无限递归，最终引发栈溢出错误。</li>
</ul>
</li>
</ol>
<h3 id="1-2-原因"><a href="#1-2-原因" class="headerlink" title="1.2 原因"></a>1.2 原因</h3><p><code>JSON.parse(JSON.stringify(obj))</code> 存在的局限性主要是因为 JSON 格式的限制。</p>
<p>JSON（JavaScript Object Notation）是一种轻量级的数据交换格式，它具有以下几个特点和限制：</p>
<ol>
<li><strong>数据类型支持有限</strong>:<ul>
<li>JSON 支持的基本数据类型包括字符串（String）、数字（Number）、布尔值（Boolean）、数组（Array）、对象（Object）和 <code>null</code>。</li>
<li>JSON 不支持 JavaScript 中的函数、<code>Symbol</code>、<code>Date</code>、<code>RegExp</code> 等特殊类型。</li>
</ul>
</li>
<li><strong>不支持循环引用</strong>:<ul>
<li>JSON 要求数据必须是树形结构，不允许出现循环引用。</li>
<li>当尝试序列化包含循环引用的对象时，<code>JSON.stringify</code> 会抛出错误，提示“Converting circular structure to JSON”。|</li>
</ul>
</li>
<li><strong>键只能是字符串</strong>:<ul>
<li>JSON 对象的键必须是字符串。</li>
<li>因此，即使对象中有 <code>Symbol</code> 类型的键，<code>JSON.stringify</code> 也会忽略这些键。</li>
</ul>
</li>
</ol>
<h2 id="2-自定义深拷贝函数"><a href="#2-自定义深拷贝函数" class="headerlink" title="2 自定义深拷贝函数"></a>2 自定义深拷贝函数</h2><ul>
<li>基本实现</li>
<li>优化一：其他数据类型的处理；</li>
<li>优化二：对循环引用的处理；</li>
</ul>
<h3 id="2-1-基本实现"><a href="#2-1-基本实现" class="headerlink" title="2.1 基本实现"></a>2.1 基本实现</h3><p><span style="color: #badc58; font-weight: 550;">递归实现</span></p>
<p><code>typeof</code> 运算符可以返回以下字符串之一：</p>
<ul>
<li><code>&quot;number&quot;</code>: 数字类型。</li>
<li><code>&quot;string&quot;</code>: 字符串类型。</li>
<li><code>&quot;boolean&quot;</code>: 布尔类型。</li>
<li><code>&quot;undefined&quot;</code>: 未定义类型。</li>
<li><code>&quot;object&quot;</code>: 对象类型（包括 <code>null</code>、数组、日期、正则表达式等）。</li>
<li><code>&quot;function&quot;</code>: 函数类型。</li>
<li><code>&quot;bigint&quot;</code>: BigInt 类型（ES11 引入）。</li>
<li><code>&quot;symbol&quot;</code>: Symbol 类型（ES6 引入）。</li>
</ul>
<p>其中<code>object</code>和<code>function</code>是引用类型</p>
<p>故<code>!isObject(originValue)</code>即为基本数据类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isObject</span>(<span class="params">value</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> valueType = <span class="keyword">typeof</span> value;</span><br><span class="line">  <span class="keyword">return</span> value !== <span class="literal">null</span> &amp;&amp; (valueType === <span class="string">&#x27;object&#x27;</span> || valueType === <span class="string">&#x27;function&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">deepClone</span>(<span class="params">originValue</span>) &#123;</span><br><span class="line">  <span class="comment">// 判断传入的originValue是否是一个对象类型</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="title function_">isObject</span>(originValue)) &#123;</span><br><span class="line">    <span class="keyword">return</span> originValue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> newObject = &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> originValue) &#123;</span><br><span class="line">    newObject[key] = <span class="title function_">deepClone</span>(originValue[key]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> newObject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><span style="color: #badc58; font-weight: 550;">测试代码</span></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;why&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">  <span class="attr">friend</span>: &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;james&#x27;</span>,</span><br><span class="line">    <span class="attr">address</span>: &#123;</span><br><span class="line">      <span class="attr">city</span>: <span class="string">&#x27;广州&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">hobbies</span>: [<span class="string">&#x27;打球&#x27;</span>, <span class="string">&#x27;下棋&#x27;</span>, <span class="string">&#x27;跑步&#x27;</span>],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newObj = <span class="title function_">deepClone</span>(obj);</span><br><span class="line"></span><br><span class="line">obj.<span class="property">hobbies</span>[<span class="number">0</span>] = <span class="string">&#x27;跳绳&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newObj);</span><br></pre></td></tr></table></figure>

<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20241219220312.png" alt="image.png"></p>
<p>针对数组，虽然进行了拷贝，但是其变成了对象形式</p>
<h3 id="2-2-优化一：其他数据类型的处理"><a href="#2-2-优化一：其他数据类型的处理" class="headerlink" title="2.2 优化一：其他数据类型的处理"></a>2.2 优化一：其他数据类型的处理</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isObject</span>(<span class="params">value</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> valueType = <span class="keyword">typeof</span> value;</span><br><span class="line">  <span class="keyword">return</span> value !== <span class="literal">null</span> &amp;&amp; (valueType === <span class="string">&#x27;object&#x27;</span> || valueType === <span class="string">&#x27;function&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">deepClone</span>(<span class="params">originValue</span>) &#123;</span><br><span class="line">  <span class="comment">// 判断是否是一个Set类型</span></span><br><span class="line">  <span class="keyword">if</span> (originValue <span class="keyword">instanceof</span> <span class="title class_">Set</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Set</span>([...originValue]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断是否是一个Map类型</span></span><br><span class="line">  <span class="keyword">if</span> (originValue <span class="keyword">instanceof</span> <span class="title class_">Map</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Map</span>([...originValue]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断值是不是Symbol, 那么创建一个新的Symbol</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> originValue === <span class="string">&#x27;symbol&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Symbol</span>(originValue.<span class="property">description</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断如果是函数类型, 那么直接使用同一个函数</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> originValue === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> originValue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断传入的originValue是不是一个基本数据类型</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="title function_">isObject</span>(originValue)) &#123;</span><br><span class="line">    <span class="keyword">return</span> originValue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断传入的对象是数组, 还是对象</span></span><br><span class="line">  <span class="keyword">const</span> newObject = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(originValue) ? [] : &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> originValue) &#123;</span><br><span class="line">    newObject[key] = <span class="title function_">deepClone</span>(originValue[key]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 对Symbol作为键进行特殊的处理</span></span><br><span class="line">  <span class="keyword">const</span> symbolKeys = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertySymbols</span>(originValue);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> sKey <span class="keyword">of</span> symbolKeys) &#123;</span><br><span class="line">    <span class="comment">// const newSKey = Symbol(sKey.description)</span></span><br><span class="line">    <span class="comment">// newObject[newSKey] = deepClone(originValue[sKey]) // 使用新的key, 但是没必要</span></span><br><span class="line">    newObject[sKey] = <span class="title function_">deepClone</span>(originValue[sKey]); <span class="comment">// 还使用之前的key</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> newObject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-1-基本数据类型"><a href="#2-2-1-基本数据类型" class="headerlink" title="2.2.1 基本数据类型"></a>2.2.1 基本数据类型</h4><ul>
<li>如果原值是基本数据类型（如 <code>null</code>、<code>undefined</code>、基本类型），则直接返回原值。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断传入的originValue是否是基本数据类型</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="title function_">isObject</span>(originValue)) &#123;</span><br><span class="line">    <span class="keyword">return</span> originValue</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-2-函数"><a href="#2-2-2-函数" class="headerlink" title="2.2.2 函数"></a>2.2.2 函数</h4><ul>
<li><strong>函数类型</strong>: 如果原值是函数，则直接返回该函数引用，因为函数通常是共享的，不需要深拷贝。</li>
<li><code>isObject(originValue)</code>里也有 <code>typeof function</code>的判断逻辑，故需要将函数类型的判断，放在基本数据类型的判断之前</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断如果是函数类型, 那么直接使用同一个函数</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> originValue === <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> originValue</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-3-Set、Map"><a href="#2-2-3-Set、Map" class="headerlink" title="2.2.3 Set、Map"></a>2.2.3 Set、Map</h4><ul>
<li><strong>Set 类型</strong>: 如果原值是 <code>Set</code>，则创建一个新的 <code>Set</code> 并填充原始 <code>Set</code> 的所有元素。</li>
<li><strong>Map 类型</strong>: 如果原值是 <code>Map</code>，则创建一个新的 <code>Map</code> 并填充原始 <code>Map</code> 的所有键值对。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断是否是一个Set类型</span></span><br><span class="line">  <span class="keyword">if</span> (originValue <span class="keyword">instanceof</span> <span class="title class_">Set</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Set</span>([...originValue])</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 判断是否是一个Map类型</span></span><br><span class="line">  <span class="keyword">if</span> (originValue <span class="keyword">instanceof</span> <span class="title class_">Map</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Map</span>([...originValue])</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-4-数组和对象"><a href="#2-2-4-数组和对象" class="headerlink" title="2.2.4 数组和对象"></a>2.2.4 数组和对象</h4><ul>
<li>判断原值是数组还是普通对象，分别初始化为空数组或空对象。</li>
<li>使用 <code>for...in</code> 循环遍历对象的所有可枚举属性，并递归调用 <code>deepClone</code> 处理每个属性值。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断传入的对象是数组, 还是对象</span></span><br><span class="line">  <span class="keyword">const</span> newObject = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(originValue) ? []: &#123;&#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> originValue) &#123;</span><br><span class="line">    newObject[key] = <span class="title function_">deepClone</span>(originValue[key])</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-5-Symbol"><a href="#2-2-5-Symbol" class="headerlink" title="2.2.5 Symbol"></a>2.2.5 Symbol</h4><ul>
<li><strong><code>Symbol</code> 作为值</strong>，则创建一个新的 <code>Symbol</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断如果是Symbol的value, 那么创建一个新的Symbol</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> originValue === <span class="string">&quot;symbol&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Symbol</span>(originValue.<span class="property">description</span>)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>Symbol</code> 作为键</strong>：使用 <code>Object.getOwnPropertySymbols</code> 获取对象上的所有 <code>Symbol</code> 键，并递归拷贝这些键对应的值。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对Symbol的key进行特殊的处理</span></span><br><span class="line">  <span class="keyword">const</span> symbolKeys = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertySymbols</span>(originValue)</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> sKey <span class="keyword">of</span> symbolKeys) &#123;</span><br><span class="line">    <span class="comment">// const newSKey = Symbol(sKey.description)</span></span><br><span class="line">    <span class="comment">// newObject[newSKey] = deepClone(originValue[sKey]) // 使用新的key, 但是没必要</span></span><br><span class="line">    newObject[sKey] = <span class="title function_">deepClone</span>(originValue[sKey]) <span class="comment">// 还使用之前的key</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-优化二：对循环引用的处理"><a href="#2-3-优化二：对循环引用的处理" class="headerlink" title="2.3 优化二：对循环引用的处理"></a>2.3 优化二：对循环引用的处理</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;why&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">  <span class="attr">friend</span>: &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;james&quot;</span>,</span><br><span class="line">    <span class="attr">address</span>: &#123;</span><br><span class="line">      <span class="attr">city</span>: <span class="string">&quot;广州&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">obj.<span class="property">info</span> = obj</span><br></pre></td></tr></table></figure>

<p>上述代码便造成了循环引用，这会导致一直递归，进而栈溢出</p>
<p><span style="color: #badc58; font-weight: 550;">解决办法</span></p>
<ol>
<li><strong>初始化 <code>WeakMap</code></strong>:<ul>
<li>在调用 <code>deepClone</code> 函数时，传递一个空的 <code>WeakMap</code> 实例</li>
<li>这里不能将<code>WeakMap</code> 实例放在全局，不然谁调用，用的都是一个实例</li>
</ul>
</li>
<li><strong>检查并记录已克隆的对象</strong>:<ul>
<li>在每次递归调用开始时，首先检查当前对象是否已经在 <code>WeakMap</code> 中。</li>
<li>如果存在，则直接返回对应的克隆对象，<span style="color: #9c88ff; font-weight: 550;">避免进一步递归</span>。</li>
</ul>
</li>
<li><strong>记录新克隆的对象</strong>:<ul>
<li>如果当前对象尚未被克隆，则创建一个新的对象，并将其与原始对象一起存储在 <code>WeakMap</code> 中。</li>
</ul>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isObject</span>(<span class="params">value</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> valueType = <span class="keyword">typeof</span> value;</span><br><span class="line">  <span class="keyword">return</span> value !== <span class="literal">null</span> &amp;&amp; (valueType === <span class="string">&#x27;object&#x27;</span> || valueType === <span class="string">&#x27;function&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">deepClone</span>(<span class="params">originValue, map = <span class="keyword">new</span> <span class="built_in">WeakMap</span>()</span>) &#123;</span><br><span class="line">  <span class="comment">// 判断是否是一个Set类型</span></span><br><span class="line">  <span class="keyword">if</span> (originValue <span class="keyword">instanceof</span> <span class="title class_">Set</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Set</span>([...originValue]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断是否是一个Map类型</span></span><br><span class="line">  <span class="keyword">if</span> (originValue <span class="keyword">instanceof</span> <span class="title class_">Map</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Map</span>([...originValue]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断值是不是Symbol, 那么创建一个新的Symbol</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> originValue === <span class="string">&#x27;symbol&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Symbol</span>(originValue.<span class="property">description</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断如果是函数类型, 那么直接使用同一个函数</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> originValue === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> originValue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断传入的originValue是不是一个基本数据类型</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="title function_">isObject</span>(originValue)) &#123;</span><br><span class="line">    <span class="keyword">return</span> originValue;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 如果存在，则直接返回对应的克隆对象，避免进一步递归</span></span><br><span class="line">  <span class="keyword">if</span> (map.<span class="title function_">has</span>(originValue)) &#123;</span><br><span class="line">    <span class="keyword">return</span> map.<span class="title function_">get</span>(originValue);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断传入的对象是数组, 还是对象</span></span><br><span class="line">  <span class="keyword">const</span> newObject = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(originValue) ? [] : &#123;&#125;;</span><br><span class="line">  <span class="comment">// 如果当前对象尚未被克隆，则创建一个新的对象，并将其与原始对象一起存储在 `WeakMap` 中。</span></span><br><span class="line">  map.<span class="title function_">set</span>(originValue, newObject);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> originValue) &#123;</span><br><span class="line">    newObject[key] = <span class="title function_">deepClone</span>(originValue[key], map);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 对Symbol作为键进行特殊的处理</span></span><br><span class="line">  <span class="keyword">const</span> symbolKeys = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertySymbols</span>(originValue);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> sKey <span class="keyword">of</span> symbolKeys) &#123;</span><br><span class="line">    <span class="comment">// const newSKey = Symbol(sKey.description)</span></span><br><span class="line">    <span class="comment">// newObject[newSKey] = deepClone(originValue[sKey]) // 使用新的key, 但是没必要</span></span><br><span class="line">    newObject[sKey] = <span class="title function_">deepClone</span>(originValue[sKey]); <span class="comment">// 还使用之前的key</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> newObject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="事件总线"><a href="#事件总线" class="headerlink" title="事件总线"></a>事件总线</h1><h2 id="认识事件总线"><a href="#认识事件总线" class="headerlink" title="认识事件总线"></a>认识事件总线</h2><blockquote>
<p>事件总线是一个中央集线器，负责接收来自不同来源的事件，并将这些事件分发给所有注册了相应事件处理程序的组件。这种机制类似于现实生活中的广播系统，任何人都可以发送消息，任何感兴趣的人都可以接收并处理这些消息。</p>
</blockquote>
<h3 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h3><ol>
<li><strong>事件发布（Emit/Publish）</strong>:<ul>
<li>组件可以通过事件总线发布事件。发布的事件通常包含事件名称和可选的数据负载（payload）。</li>
</ul>
</li>
<li><strong>事件订阅（Subscribe/Listen）</strong>:<ul>
<li>组件可以订阅感兴趣的事件，并提供相应的回调函数来处理这些事件。</li>
</ul>
</li>
<li><strong>事件取消订阅（Unsubscribe）</strong>:<ul>
<li>当组件不再需要处理某些事件时，可以取消订阅，以减少不必要的性能开销。</li>
</ul>
</li>
</ol>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li><strong>跨组件通信</strong>: 在复杂的单页应用（SPA）中，组件之间的层级关系可能非常复杂，直接通信会导致代码难以维护。事件总线可以帮助组件之间进行解耦的通信。</li>
<li><strong>状态管理</strong>: 在某些情况下，事件总线可以用作简单的状态管理工具，特别是在小型项目中。</li>
<li><strong>全局事件处理</strong>: 适用于需要处理全局事件的场景，如键盘事件、窗口大小变化等。</li>
</ul>
<h2 id="自定义事件总线"><a href="#自定义事件总线" class="headerlink" title="自定义事件总线"></a>自定义事件总线</h2><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20241220083250.png" alt="image.png|651"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DXEventBus</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">eventBus</span> = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">on</span>(<span class="params">eventName, eventCallback, thisArg</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> handlers = <span class="variable language_">this</span>.<span class="property">eventBus</span>.<span class="title function_">get</span>(eventName);</span><br><span class="line">    <span class="keyword">if</span> (!handlers) &#123;</span><br><span class="line">      handlers = [];</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">eventBus</span>.<span class="title function_">set</span>(eventName, handlers);</span><br><span class="line">    &#125;</span><br><span class="line">    handlers.<span class="title function_">push</span>(&#123;</span><br><span class="line">      eventCallback,</span><br><span class="line">      thisArg,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">off</span>(<span class="params">eventName, eventCallback</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> handlers = <span class="variable language_">this</span>.<span class="property">eventBus</span>.<span class="title function_">get</span>(eventName);</span><br><span class="line">    <span class="keyword">if</span> (!handlers) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// 这里filter返回的是一个新的数组,不是原数组的那个引用了</span></span><br><span class="line">    handlers = handlers.<span class="title function_">filter</span>(<span class="function">(<span class="params">handler</span>) =&gt;</span> handler.<span class="property">eventCallback</span> !== eventCallback);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">eventBus</span>.<span class="title function_">set</span>(eventName, handlers);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">emit</span>(<span class="params">eventName, ...payload</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> handlers = <span class="variable language_">this</span>.<span class="property">eventBus</span>.<span class="title function_">get</span>(eventName);</span><br><span class="line">    <span class="keyword">if</span> (!handlers) <span class="keyword">return</span>;</span><br><span class="line">    handlers.<span class="title function_">forEach</span>(<span class="function">(<span class="params">handler</span>) =&gt;</span> &#123;</span><br><span class="line">      handler.<span class="property">eventCallback</span>.<span class="title function_">apply</span>(handler.<span class="property">thisArg</span>, payload);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> eventBus = <span class="keyword">new</span> <span class="title class_">DXEventBus</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> handleCallback1 = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;监听abc&#x27;</span>, <span class="variable language_">this</span>);</span><br><span class="line">&#125;;</span><br><span class="line">eventBus.<span class="title function_">on</span>(<span class="string">&#x27;abc&#x27;</span>, handleCallback1, &#123; <span class="attr">name</span>: <span class="string">&#x27;why&#x27;</span> &#125;);</span><br><span class="line"><span class="comment">// utils.js</span></span><br><span class="line">eventBus.<span class="title function_">emit</span>(<span class="string">&#x27;abc&#x27;</span>, <span class="number">123</span>);</span><br><span class="line"><span class="comment">// 移除监听</span></span><br><span class="line">eventBus.<span class="title function_">off</span>(<span class="string">&#x27;abc&#x27;</span>, handleCallback1);</span><br><span class="line">eventBus.<span class="title function_">emit</span>(<span class="string">&#x27;abc&#x27;</span>, <span class="number">123</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://VernalScenery.github.io">Scenery</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://vernalscenery.github.io/2024/12/19/JS/19_JSLearn_%E6%B7%B1%E6%8B%B7%E8%B4%9D%E3%80%81%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/">https://vernalscenery.github.io/2024/12/19/JS/19_JSLearn_%E6%B7%B1%E6%8B%B7%E8%B4%9D%E3%80%81%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://VernalScenery.github.io" target="_blank">春和景明的记事本</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JS/">JS</a></div><div class="post_share"><div class="social-share" data-image="/./img/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/12/20/WebGL/00_WebGL_%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%88%9D%E8%AF%86/" title="00_WebGL_图形学初识"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">00_WebGL_图形学初识</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/18/%E8%AE%A1%E7%BD%91/04_%E8%AE%A1%E7%BD%91_%E8%BF%90%E8%BE%93%E5%B1%82/" title="04_计网_运输层"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">04_计网_运输层</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/11/15/JS/00_JSLearn_%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%92%8Cv8%E5%BC%95%E6%93%8E/" title="00_JSLearn_浏览器工作原理和v8引擎"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-15</div><div class="title">00_JSLearn_浏览器工作原理和v8引擎</div></div></a></div><div><a href="/2024/11/15/JS/01_JSLearn_JavaScript%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" title="01_JSLearn_JavaScript的执行过程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-15</div><div class="title">01_JSLearn_JavaScript的执行过程</div></div></a></div><div><a href="/2024/11/07/JS/02_JSLearn_JS%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E9%97%AD%E5%8C%85/" title="02_JSLearn_JS的内存管理和闭包"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-07</div><div class="title">02_JSLearn_JS的内存管理和闭包</div></div></a></div><div><a href="/2024/11/13/JS/03_JSLearn_%E5%87%BD%E6%95%B0%E7%9A%84this%E3%80%81arguments/" title="03_JSLearn_函数的this、arguments"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-13</div><div class="title">03_JSLearn_函数的this、arguments</div></div></a></div><div><a href="/2024/11/15/JS/04_JSLearn_%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" title="04_JSLearn_函数式编程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-15</div><div class="title">04_JSLearn_函数式编程</div></div></a></div><div><a href="/2024/12/04/JS/08_JSLearn_ES7~ES12/" title="08_JSLearn_ES7~ES12"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-04</div><div class="title">08_JSLearn_ES7~ES12</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Scenery</div><div class="author-info__description">今天不想跑，所以才去跑</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">70</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chjm0121" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/1595718686@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-text">深拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8-JSON-parse-JSON-stringify-obj-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-text">1 使用 JSON.parse(JSON.stringify(obj)) 的局限性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-text">1.1 局限性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%8E%9F%E5%9B%A0"><span class="toc-text">1.2 原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%87%BD%E6%95%B0"><span class="toc-text">2 自定义深拷贝函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.1 基本实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BC%98%E5%8C%96%E4%B8%80%EF%BC%9A%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">2.2 优化一：其他数据类型的处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.2.1 基本数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E5%87%BD%E6%95%B0"><span class="toc-text">2.2.2 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-Set%E3%80%81Map"><span class="toc-text">2.2.3 Set、Map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-%E6%95%B0%E7%BB%84%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-text">2.2.4 数组和对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-5-Symbol"><span class="toc-text">2.2.5 Symbol</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E4%BC%98%E5%8C%96%E4%BA%8C%EF%BC%9A%E5%AF%B9%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">2.3 优化二：对循环引用的处理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF"><span class="toc-text">事件总线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF"><span class="toc-text">认识事件总线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-text">主要功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF"><span class="toc-text">自定义事件总线</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/20/WebGL/00_WebGL_%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%88%9D%E8%AF%86/" title="00_WebGL_图形学初识">00_WebGL_图形学初识</a><time datetime="2024-12-20T00:00:28.000Z" title="发表于 2024-12-20 08:00:28">2024-12-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/19/JS/19_JSLearn_%E6%B7%B1%E6%8B%B7%E8%B4%9D%E3%80%81%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/" title="19_JSLearn_深拷贝、事件总线">19_JSLearn_深拷贝、事件总线</a><time datetime="2024-12-19T01:29:02.000Z" title="发表于 2024-12-19 09:29:02">2024-12-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/18/%E8%AE%A1%E7%BD%91/04_%E8%AE%A1%E7%BD%91_%E8%BF%90%E8%BE%93%E5%B1%82/" title="04_计网_运输层">04_计网_运输层</a><time datetime="2024-12-18T00:29:08.000Z" title="发表于 2024-12-18 08:29:08">2024-12-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/18/JS/18_JSLearn_%E9%98%B2%E6%8A%96%E3%80%81%E8%8A%82%E6%B5%81%E5%87%BD%E6%95%B0/" title="18_JSLearn_防抖、节流函数">18_JSLearn_防抖、节流函数</a><time datetime="2024-12-18T00:01:33.000Z" title="发表于 2024-12-18 08:01:33">2024-12-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/18/%E8%AE%A1%E7%BD%91/05_%E8%AE%A1%E7%BD%91_%E5%BA%94%E7%94%A8%E5%B1%82_01/" title="05_计网_应用层_01">05_计网_应用层_01</a><time datetime="2024-12-17T20:45:04.000Z" title="发表于 2024-12-18 04:45:04">2024-12-18</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/1.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Scenery</div><div class="footer_custom_text"><div>波澜不惊</div><div class="footer-div"><img class="footer-icon" src="./img/备案图标.png"><a class="footer-a" target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">皖ICP备2021016944号-1</a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>