<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>04_GAMES101_变换(模型、视图、投影) | 春和景明的记事本</title><meta name="author" content="Scenery"><meta name="copyright" content="Scenery"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Why study transformation？核心思想：把三维空间物体变为二维的一张照片  模型变换上一节学的二三维旋转、缩放、平移都属于模型变换 视图变换视图变换的目标是：把三维场景中的物体，转换为 “从相机视角观察” 的效果（类似人眼 &amp;#x2F; 相机拍摄时，如何定位、看向哪里、以哪个方向为 “上”"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://vernalscenery.github.io/2025/06/27/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Games101/04_GAMES101_%E5%8F%98%E6%8D%A2(%E6%A8%A1%E5%9E%8B%E3%80%81%E8%A7%86%E5%9B%BE%E3%80%81%E6%8A%95%E5%BD%B1)/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '04_GAMES101_变换(模型、视图、投影)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-08-05 14:17:12'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">73</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/1.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="春和景明的记事本"><span class="site-name">春和景明的记事本</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">04_GAMES101_变换(模型、视图、投影)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-06-27T02:56:54.000Z" title="发表于 2025-06-27 10:56:54">2025-06-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-08-05T06:17:12.000Z" title="更新于 2025-08-05 14:17:12">2025-08-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="04_GAMES101_变换(模型、视图、投影)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Why-study-transformation？"><a href="#Why-study-transformation？" class="headerlink" title="Why study transformation？"></a>Why study transformation？</h1><p><strong>核心思想</strong>：把三维空间物体变为二维的一张照片</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250626165752.png" alt="image.png"></p>
<h1 id="模型变换"><a href="#模型变换" class="headerlink" title="模型变换"></a>模型变换</h1><p>上一节学的二三维旋转、缩放、平移都属于<strong>模型变换</strong></p>
<h1 id="视图变换"><a href="#视图变换" class="headerlink" title="视图变换"></a>视图变换</h1><p>视图变换的目标是：把三维场景中的物体，转换为 “从相机视角观察” 的效果（类似人眼 / 相机拍摄时，如何定位、看向哪里、以哪个方向为 “上” ）。要实现这个变换，<strong>第一步是明确定义相机的状态</strong>。</p>
<h2 id="1-定义相机的状态"><a href="#1-定义相机的状态" class="headerlink" title="1 定义相机的状态"></a>1 定义相机的状态</h2><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627110618.png" alt="image.png"></p>
<h2 id="2-简化视图变换的思路"><a href="#2-简化视图变换的思路" class="headerlink" title="2 简化视图变换的思路"></a>2 简化视图变换的思路</h2><p><span style="color: #badc58; font-weight: 550;">现象：</span> 如果相机（位置、朝向等）和所有物体<strong>同步运动</strong>（比如一起平移、旋转），最终 “拍出来的照片（渲染结果）会和原来一样”。</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627111626.png" alt="image.png"></p>
<p>基于上面的观察，图形学里用一个<strong>巧妙的方法简化计算</strong>：</p>
<ol>
<li><strong>固定相机到 “标准位置”</strong><br>我们可以把相机强行变换到一个<strong>统一的 “标准观察坐标系”</strong>：<ul>
<li>位置：世界坐标系的原点 (0,0,0)</li>
<li>上方向：Y 轴正方向（Up at Y）</li>
<li>观察方向：-Z 轴方向（Look at -Z，即镜头朝向 Z 轴负方向）</li>
</ul>
</li>
<li><strong>让物体 “跟着相机同步变换”</strong><br>既然 “相机和物体同步运动不影响结果”，那么：<ul>
<li>对相机做的变换（比如从任意位置移动到原点），<strong>反向施加给所有物体</strong>。</li>
<li>这样就等效于“相机移动到标准位置，物体跟着动”，<strong>但实际计算时，只需要对物体做变换，就能模拟出 “相机在标准位置观察” 的效果</strong>。</li>
</ul>
</li>
</ol>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627112001.png" alt="image.png"></p>
<ul>
<li>X、Y、Z 轴定义明确（原点 (0,0,0)，上方向 Y，观察方向 -Z ）。</li>
<li>所有三维场景的视图变换，最终都可以转换为 “把物体变换到这个<strong>标准坐标系</strong>下的观察结果”，方便统一渲染计算。</li>
</ul>
<h2 id="3-构造视图矩阵"><a href="#3-构造视图矩阵" class="headerlink" title="3 构造视图矩阵"></a>3 构造视图矩阵</h2><h3 id="3-1-核心思想"><a href="#3-1-核心思想" class="headerlink" title="3.1 核心思想"></a>3.1 核心思想</h3><p>视图矩阵的作用：将<strong>世界坐标系中的点</strong>转换为<strong>以相机为原点、观察方向为 −Z、上方向为 Y、右侧为 X 的观察坐标系</strong>。</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627141211.png" alt="image.png"></p>
<p>要达成上述目标，$M_{\text{view}}$​ 需做一系列变换，对应上图里的步骤：</p>
<ul>
<li><strong>平移（Translate e to origin）</strong>：先把相机的位置 $\vec{e}$（观察坐标系原点）移到世界坐标系原点，消除位置差。</li>
<li><strong>旋转对齐坐标轴</strong>：<ul>
<li>把相机的观察方向  $\vec{g}$​（g 向量）旋转到世界坐标系的 <strong>-Z 轴</strong>；</li>
<li>把相机的上方向  $\vec{t}$（t 向量）旋转到世界坐标系的 <strong>Y 轴</strong>；</li>
<li>利用叉乘  $\vec{g} \times \vec{t}$ 得到的向量，旋转对齐世界坐标系的 <strong>X 轴</strong> (叉乘结果本就是垂直于 $\vec{g}$， $\vec{t}$ 的 “右方向”，用来对齐 X 轴，保证三个轴正交)</li>
</ul>
</li>
</ul>
<h3 id="3-2-视图矩阵的推导"><a href="#3-2-视图矩阵的推导" class="headerlink" title="3.2 视图矩阵的推导"></a>3.2 视图矩阵的推导</h3><h4 id="3-2-1-整体思路"><a href="#3-2-1-整体思路" class="headerlink" title="3.2.1 整体思路"></a>3.2.1 整体思路</h4><p>$M_{\text{view}} = R_{\text{view}}\cdot T_{\text{view}}$</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627144029.png" alt="image.png"></p>
<p>视图变换要让相机（观察坐标系）挪到世界坐标系的标准位置（原点、Y 上、-Z 前 ），分两步：</p>
<ul>
<li>先<strong>平移</strong>（$T_{\text{view}}$​）：把相机位置 $\vec{e}$ 移到世界原点；</li>
<li>再<strong>旋转</strong>（$R_{\text{view}}$​）：把相机的观察方向、上方向等，对齐世界坐标系的 -Z、Y、X 轴。</li>
</ul>
<p>这里平移矩阵很简单，主要是旋转矩阵的推导。</p>
<h4 id="3-2-2-旋转矩阵的推导"><a href="#3-2-2-旋转矩阵的推导" class="headerlink" title="3.2.2 旋转矩阵的推导"></a>3.2.2 旋转矩阵的推导</h4><p>$R_{\text{view}}$​​：对齐坐标轴的 “逆向推导”</p>
<p>目标是把相机的三个轴：</p>
<ul>
<li>观察方向 $\vec{g}$​ → 世界 $-Z$ 轴</li>
<li>上方向 $\vec{t}$​ → 世界 $Y$ 轴</li>
<li>右方向 $\vec{g} \times \vec{t}$（叉乘，垂直于 $\vec{g}$， $\vec{t}$ 的轴 ）→ 世界 $X$ 轴</li>
</ul>
<p>直接推导旋转矩阵麻烦，所以<strong>反过来想</strong>：如果能找到 “世界坐标轴 → 相机坐标轴” 的旋转矩阵 $R_{\text{view}}^{-1}$，那么 $R_{\text{view}}$​ 就是它的<strong>逆矩阵</strong>（<span style="color: #9c88ff; font-weight: 550;">因为旋转矩阵是正交矩阵，逆 = 转置</span>）。</p>
<p><strong>1、 构造 $R_{\text{view}}^{-1}$​：世界 → 相机的旋转</strong></p>
<p>世界坐标系的 X、Y、Z 轴，要旋转到相机的三个轴：</p>
<p>  <img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627150841.png" alt="image.png|481"></p>
<p>把这三个目标轴的<strong>单位向量分量</strong>，按 “列” 塞进矩阵，就得到</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627150938.png" alt="image.png"></p>
<p> <strong>2、求 $R_{\text{view}}$​：相机 → 世界的旋转（$R_{\text{view}}^{-1}$​ 的逆 / 转置 ）</strong></p>
<p>因为旋转矩阵正交（行 / 列向量都是单位正交的 ），所以逆矩阵 = 转置矩阵。</p>
<p>$$<br>{(R_{view}^{-1})}^{-1}  = {(R_{view}^{T})}^{-1} = R_{view}<br>$$</p>
<p>把 $R_{\text{view}}^{-1}$​​ 的<strong>行和列交换</strong>，就得到 $R_{\text{view}}$​：</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627151115.png" alt="image.png"></p>
<p>下面证明一下</p>
<h4 id="3-2-3-补充证明：旋转矩阵是正交矩阵"><a href="#3-2-3-补充证明：旋转矩阵是正交矩阵" class="headerlink" title="3.2.3 补充证明：旋转矩阵是正交矩阵"></a>3.2.3 补充证明：旋转矩阵是正交矩阵</h4><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627145350.png" alt="image.png|491"></p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627145225.png" alt="image.png|519"></p>
<p>观察发现：$R_{-\theta}$ 其实就是 $R_{\theta}$​ 的<strong>转置矩阵</strong>，故有：</p>
<p>$$<br>R_{-\theta} = R_{\theta}^{-1} = R_{\theta}^{T}<br>$$</p>
<p>根据逆矩阵的定义, 这等价于：</p>
<p>$$<br>R_{\theta}^{T} \cdot R = R_{\theta}^{-1}\cdot R = I<br>$$</p>
<p>其中 $I$ 是 $n×n$ 的单位矩阵</p>
<h1 id="投影变换"><a href="#投影变换" class="headerlink" title="投影变换"></a>投影变换</h1><blockquote>
<p>投影的本质是：把<strong>3D 空间中的物体 / 场景</strong>，映射到<strong>2D 平面</strong>（比如屏幕、画布 ）的过程，对应 “3D to 2D” 。</p>
</blockquote>
<p><span style="color: #badc58; font-weight: 550;">两类投影方式：</span></p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627152202.png" alt="image.png|605"></p>
<ul>
<li>正交投影常用在 CAD 软件、建筑可视化（需要精确尺寸传递 ）；</li>
<li>透视投影常用在游戏、电影、VR 等追求真实视觉效果的场景。</li>
</ul>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627152249.png" alt="image.png"></p>
<h2 id="1-正交投影-Orthographic-Projection"><a href="#1-正交投影-Orthographic-Projection" class="headerlink" title="1 正交投影 (Orthographic Projection)"></a>1 正交投影 (Orthographic Projection)</h2><h3 id="1-1-A-simple-way-of-understanding"><a href="#1-1-A-simple-way-of-understanding" class="headerlink" title="1.1 A simple way of understanding"></a>1.1 A simple way of understanding</h3><p><strong>核心逻辑：</strong>“丢弃 Z 坐标 → 规整化 2D 坐标”</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627153858.png" alt="image.png"></p>
<h4 id="1-1-1-前置约定：相机的标准位置"><a href="#1-1-1-前置约定：相机的标准位置" class="headerlink" title="1.1.1 前置约定：相机的标准位置"></a>1.1.1 前置约定：相机的标准位置</h4><ul>
<li>先假设相机（观察点）放在世界坐标系的<strong>原点</strong>，朝向 <strong>-Z 方向</strong>（即往 Z 轴负方向看 ），“上方向” 对齐世界坐标系的 <strong>Y 轴</strong>。 </li>
<li>这和视图变换（View Transformation）的标准约定一致（让相机位置 / 方向标准化，方便后续计算 ）</li>
</ul>
<h4 id="1-1-2-Drop-Z-coordinate（丢弃-Z-坐标）"><a href="#1-1-2-Drop-Z-coordinate（丢弃-Z-坐标）" class="headerlink" title="1.1.2 Drop Z coordinate（丢弃 Z 坐标）"></a>1.1.2 Drop Z coordinate（丢弃 Z 坐标）</h4><ul>
<li>3D 点的坐标是 (x,y,z)，投影时直接<strong>去掉 Z 分量</strong>，得到 <code>(x,y)</code> 。  </li>
<li>这一步的几何意义：把 3D 点垂直投影到 <strong>Z=0 平面</strong>（投影平面，projection plane），相当于用平行于 Z 轴的光线 “照射” 物体，在 Z=0 平面留下影子（正交投影的本质 ）</li>
</ul>
<h4 id="1-1-3-Translate-and-scale-to-−1-1-2（平移-缩放至规范矩形）"><a href="#1-1-3-Translate-and-scale-to-−1-1-2（平移-缩放至规范矩形）" class="headerlink" title="1.1.3 Translate and scale to [−1,1]^2（平移 + 缩放至规范矩形）"></a>1.1.3 Translate and scale to <code>[−1,1]^2</code>（平移 + 缩放至规范矩形）</h4><p>投影得到的 2D 点 <code>(x,y)</code> 范围可能不规则，需要：</p>
<ul>
<li><strong>平移</strong>：把点的中心移到坐标原点附近；</li>
<li><strong>缩放</strong>：把点的范围缩放到 <code>[−1,1]×[−1,1]</code>(即 x 和 y 都在 -1 到 1 之间), 这一步是为了后续和 “视口变换”（Viewport Transformation）衔接，让图形能适配屏幕坐标。</li>
</ul>
<h3 id="1-2-In-general"><a href="#1-2-In-general" class="headerlink" title="1.2 In general"></a>1.2 In general</h3><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627154325.png" alt="image.png"></p>
<p><span style="color: #badc58; font-weight: 550;">目标：映射到规范立方体</span></p>
<ul>
<li><strong>需求</strong>：图形学中，为了统一后续的裁剪、视口变换，需要把 3D 场景中的 “感兴趣区域”（通常是一个长方体，比如正交投影的视体、透视投影的平截头体 ），映射到一个<strong>标准立方体</strong>：<code>[−1,1]^3</code>（即 x、y、z 坐标都在 -1 到 1 之间 ）。</li>
<li><strong>符号定义</strong>：要映射的长方体是 <code>[l,r]×[b,t]×[f,n]</code> ，其中：<ul>
<li><code>l/r</code>：x 轴方向的左 / 右边界；</li>
<li><code>b/t</code>：y 轴方向的下 / 上边界；</li>
<li><code>f/n</code>：z 轴方向的远 / 近边界</li>
</ul>
</li>
<li><strong>注意：</strong><ul>
<li>这里是右<strong>手坐标系</strong>，Z 轴指向外面，所以 <code>n</code> 可能比 <code>f</code> 小，比如 n 是 -5，f 是 -10。</li>
<li>实际图形 API（如 OpenGL ）为了简化理解，改用<strong>左手坐标系</strong>，避免 <code>n&gt;f</code> 的反直觉问题</li>
</ul>
</li>
</ul>
<p><span style="color: #badc58; font-weight: 550;">两步变换：Translate（平移）→ Scale（缩放）</span></p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627154854.png" alt="image.png"></p>
<p><span style="color: #badc58; font-weight: 550;">核心逻辑：</span>“平移消偏移 → 缩放归一化” ，让任意 3D 区域变成标准立方体，方便后续的裁剪（只有在 <code>[−1,1]^3</code> 内的点才会被渲染 ）和视口变换（映射到屏幕坐标 ）</p>
<h3 id="1-3-正交投影矩阵的构造"><a href="#1-3-正交投影矩阵的构造" class="headerlink" title="1.3 正交投影矩阵的构造"></a>1.3 正交投影矩阵的构造</h3><p>核心思路：先平移、后缩放</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627155039.png" alt="image.png"></p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627184420.png" alt="image.png"></p>
<p>正交投影的目标是把 3D 长方体 <code>[l,r]×[b,t]×[f,n]</code> 映射到规范立方体 <code>[−1,1]^3</code>，分两步：</p>
<ul>
<li><p><strong>第一步（Translate）</strong>：把长方体的<strong>中心</strong>平移到世界坐标系原点：要让中心移到原点，需要<strong>反向平移</strong>（减去中心坐标 ）</p>
</li>
<li><p><strong>第二步（Scale）</strong>：把长方体的<strong>边长</strong>缩放到 2（因为规范立方体在 x/y/z 轴的范围是 <code>[−1,1]</code>，边长为 2 ）。</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627155638.png" alt="image.png"></p>
</li>
</ul>
<p>后续通过视口变换（Viewport Transformation），再映射到屏幕坐标（如 <code>[0,width]×[0,height]</code> ）。</p>
<h2 id="2-透视投影"><a href="#2-透视投影" class="headerlink" title="2 透视投影"></a>2 透视投影</h2><h3 id="2-1-回顾：齐次坐标的性质"><a href="#2-1-回顾：齐次坐标的性质" class="headerlink" title="2.1 回顾：齐次坐标的性质"></a>2.1 回顾：齐次坐标的性质</h3><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627164415.png" alt="image.png"></p>
<p><span style="color: #badc58; font-weight: 550;">齐次坐标的核心性质</span></p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627164459.png" alt="image.png|594"></p>
<ul>
<li>只要四个分量成比例，就代表同一个点。比如：$xz:yz:z^2:z = x:y:z:1$</li>
</ul>
<p><span style="color: #badc58; font-weight: 550;">几何意义：“缩放不变性”</span></p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627164809.png" alt="image.png|628"></p>
<h3 id="2-2-如何实现透视投影"><a href="#2-2-如何实现透视投影" class="headerlink" title="2.2 如何实现透视投影"></a>2.2 如何实现透视投影</h3><h4 id="2-2-1-整体思路"><a href="#2-2-1-整体思路" class="headerlink" title="2.2.1 整体思路"></a>2.2.1 整体思路</h4><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627165339.png" alt="image.png"></p>
<p>透视投影的几何形状是<strong>视锥体（Frustum）</strong>（近平面小、远平面大，类似相机的视野范围 ），直接处理较复杂。因此采用 <strong>“两步法”</strong>：</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627165309.png" alt="image.png|635"></p>
<p>在挤压视锥体的过程中需要注意如下几点：</p>
<ol>
<li>近平面上任意一点 <code>(x, y, n)</code> 不变<br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627170151.png" alt="image.png"></li>
<li>远平面上任意一点 <code>(x, y, f)</code> 的 <code>z</code> 不变, 一直为 <code>f</code><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627165835.png" alt="image.png"> </li>
<li>远平面中心点 <code>(0, 0, f)</code> 不变<br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627170203.png" alt="image.png"></li>
</ol>
<p>这三个条件共同约束了挤压变换矩阵 $M_{\text{persp}\to\text{ortho}}$ 的形式，确保：</p>
<ol>
<li><strong>近平面作为成像平面</strong>的坐标保真；</li>
<li><strong>远平面深度值</strong>的正确性；</li>
<li><strong>光轴中心对称性</strong>的保持</li>
</ol>
<h4 id="2-2-2-挤压变换矩阵的推导"><a href="#2-2-2-挤压变换矩阵的推导" class="headerlink" title="2.2.2 挤压变换矩阵的推导"></a>2.2.2 挤压变换矩阵的推导</h4><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627170522.png" alt="image.png"></p>
<h5 id="1-场景设定：相机与坐标系"><a href="#1-场景设定：相机与坐标系" class="headerlink" title="1. 场景设定：相机与坐标系"></a>1. 场景设定：相机与坐标系</h5><ul>
<li><strong>相机位置</strong>：位于<strong>原点</strong>，朝 <strong>-Z 方向</strong>观察（图中 Z 轴向左，Y 轴向上，X 轴向右 ）。</li>
<li><strong>近平面</strong>：距离相机 <strong>n</strong> 单位</li>
</ul>
<h5 id="2-几何关系：相似三角形"><a href="#2-几何关系：相似三角形" class="headerlink" title="2. 几何关系：相似三角形"></a>2. 几何关系：相似三角形</h5><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627171555.png" alt="image.png"></p>
<p>同理，对 x 坐标，也存在相同的相似三角形关系：</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627171807.png" alt="image.png"></p>
<blockquote>
<p>n 是近平面距离相机的 Z 坐标，z 是原始点的 Z 坐标，且 z&gt;n ，点在远侧</p>
</blockquote>
<p><strong>透视投影的 “近大远小”</strong>：当 z 增大（点更远），<code>x&#39;、y&#39;</code> 会减小，自然模拟 “远小近大” 的效果。</p>
<h5 id="3-齐次坐标的关键作用"><a href="#3-齐次坐标的关键作用" class="headerlink" title="3. 齐次坐标的关键作用"></a>3. 齐次坐标的关键作用</h5><ul>
<li><strong>问题</strong>：<code>x&#39;、y&#39;</code> 的表达式含 <strong>除法 1/z</strong>，而矩阵变换是<strong>线性操作</strong>（只能做加减、数乘 ），无法直接处理除法。</li>
<li><strong>解决方案</strong>：利用齐次坐标的<strong>缩放不变性</strong>，将<strong>除法 “延迟”</strong> 到后续步骤。</li>
</ul>
<p><span style="color: #badc58; font-weight: 550;">齐次坐标的处理流程如下：</span></p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627172930.png" alt="image.png|450"></p>
<p><span style="color: #badc58; font-weight: 550;">几何意义：延迟除法到归一化步骤</span></p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627173016.png"></p>
<p><span style="color: #badc58; font-weight: 550;">关键结论：齐次坐标让非线性变线性</span></p>
<p>透视挤压中的除法 1/z，通过 <strong>“齐次坐标缩放 + 后续归一化”</strong>，被转化为<strong>矩阵可表示的线性操作</strong>（乘以 z ）。</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627173312.png" alt="image.png"></p>
<blockquote>
<p> 这里先乘一个 z ，后续会齐次坐标归一化，即各分量除以一个 w = z</p>
</blockquote>
<p>故这里就可以推导出 $M_{\text{persp}\to\text{ortho}}$ 的一部分</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627173428.png" alt="image.png|679"></p>
<p>后续会除以 <code>w=z</code>, 即<strong>齐次坐标归一化</strong>，实现了“用线性矩阵操作模拟非线性除法”</p>
<h5 id="4-z-分量的讨论"><a href="#4-z-分量的讨论" class="headerlink" title="4. z 分量的讨论"></a>4. z 分量的讨论</h5><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627175229.png" alt="image.png"></p>
<p><span style="color: #badc58; font-weight: 550;">约束条件如下：</span></p>
<ol>
<li>近平面上任意一点 <code>(x, y, n)</code> 不变</li>
<li>远平面上任意一点 <code>(x, y, f)</code> 的 <code>z</code> 不变, 一直为 <code>f</code></li>
<li>远平面中心点 <code>(0, 0, f)</code> 不变</li>
</ol>
<p><span style="color: #badc58; font-weight: 550;">利用近平面条件推导方程</span></p>
<p>近平面（z=n）上的任意点 <code>(x,y,n,1)</code>，变换前后坐标应保持不变（因为挤压视锥体时近平面不 “变形”）,</p>
<p>代入下式：</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627181947.png" alt="image.png|430"></p>
<blockquote>
<p> 透视挤压中的除法 1/z，通过 <strong>“齐次坐标缩放 + 后续归一化”</strong>，被转化为<strong>矩阵可表示的线性操作</strong>（乘以 z ）。</p>
</blockquote>
<p>可以得到：</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627182804.png" alt="image.png"></p>
<p>故可得 $unknown=n^2$</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627183025.png" alt="image.png"></p>
<p>第三行前两列是 0，是因为 <code>x, y</code> 不影响第三分量的计算，相乘后可得：</p>
<p>$An+B=n^2$       </p>
<p><span style="color: #badc58; font-weight: 550;">利用远平面条件推导方程</span></p>
<ol>
<li>远平面上任意一点 <code>(x, y, f)</code> 的 <code>z</code> 不变, 一直为 <code>f</code></li>
<li>远平面中心点 <code>(0, 0, f)</code> 不变</li>
</ol>
<p>对于远平面上，选取中心点 <code>(0, 0, f)</code>, 变换前后坐标应保持不变。</p>
<p>类比上面的逻辑，可得：</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627183716.png" alt="image.png"></p>
<p><span style="color: #badc58; font-weight: 550;">联立方程</span></p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627183807.png" alt="image.png"></p>
<p>从而 $M_{\text{persp}\to\text{ortho}}$ 为：</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627183942.png" alt="image.png"></p>
<p>故 $M_\text{persp} = M_\text{ortho} \cdot M_{\text{persp}\to\text{ortho}}$ 为：</p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250627184530.png" alt="image.png"></p>
<h2 id="3-视锥体的参数定义"><a href="#3-视锥体的参数定义" class="headerlink" title="3 视锥体的参数定义"></a>3 视锥体的参数定义</h2><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250630091902.png" alt="image.png"></p>
<ul>
<li>理想情况是<strong>直接明确指定</strong>这些参数（l 左、r 右、b 底、t 顶 ），这样能精准定义近平面范围。</li>
<li>实际应用里，人们常简化操作：用<strong>垂直视场角（vertical field-of-view，简称 fovY ）</strong> 和<strong>纵横比（aspect ratio ）</strong> 来间接确定 。这里默认近平面是 “对称” 的，也就是左边界 l = -r（左右对称 ），底边界 b = -t（上下对称 ） 。</li>
</ul>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250630091928.png" alt="image.png"></p>
<p>通过简单的三角函数（正切）和比例关系，结合垂直视场角（fovY）、纵横比（aspect）以及近平面距离（|n| ），就能算出透视投影近平面的四个边界（l, r, b, t ）</p>
<p>由上图可得：</p>
<ul>
<li><code>r = aspect * t = aspect * |n| * tan(fovY/2)</code></li>
<li><code>t = |n| * tan(fovY/2)</code></li>
</ul>
<p>因为默认近平面是<strong>对称的</strong>（左右对称、上下对称 ）：</p>
<ul>
<li>左边界 <code>l = -r</code>（右是 r ，左就是负的 r ）。</li>
<li>下边界 <code>b = -t</code>（上是 t ，下就是负的 t ）。</li>
</ul>
<h1 id="MVP-矩阵"><a href="#MVP-矩阵" class="headerlink" title="MVP 矩阵"></a>MVP 矩阵</h1><ul>
<li><strong>模型变换</strong>：对 3D 模型进行平移、旋转、缩放等操作，将其放置到场景中的合适位置，例如把游戏中的 “剑” 模型放到角色 “手中”。</li>
<li><strong>视图变换</strong>：确定相机（视点）的位置和角度，决定观察场景的视角，如 FPS 游戏中第一人称或第三人称视角的切换。</li>
<li><strong>投影变换</strong>：将 3D 空间物体投影到 2D 屏幕，分为正交投影和透视投影。正交投影无透视效果，用于工程制图、UI 渲染等；透视投影模拟人眼透视，远物显小，常用于游戏、影视 3D 场景。</li>
<li><strong>规范立方体到屏幕的转换</strong>：将经过投影变换得到的规范立方体 <code>[-1,1]³</code> 中的坐标映射到屏幕的像素坐标，此步骤为<strong>视口变换</strong>。通过视口变换矩阵，把规范立方体在 xy 平面的坐标 <code>[-1,1]²</code> 转换为 <code>[0,width]×[0,height]</code>，从而将 3D 物体绘制到 2D 屏幕上。</li>
</ul>
<h1 id="视口变换"><a href="#视口变换" class="headerlink" title="视口变换"></a>视口变换</h1><blockquote>
<p> 把规范立方体的 “标准化坐标”，转成实际屏幕的 “像素位置” 。</p>
</blockquote>
<h2 id="1-像素的坐标规则"><a href="#1-像素的坐标规则" class="headerlink" title="1 像素的坐标规则"></a>1 像素的坐标规则</h2><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250630103940.png" alt="image.png"></p>
<ul>
<li><strong>索引形式</strong>：像素的索引是 <code>(x, y)</code> ，而且 <code>x</code> 和 <code>y</code> 都是<strong>整数</strong> （比如 <code>(0,0)</code> <code>(1,2)</code> ，对应像素在阵列里的行列位置 ）。</li>
<li><strong>索引范围</strong>：从 <code>(0, 0)</code> 到 <code>(width - 1, height - 1)</code> 。假设屏幕分辨率是 <code>width×height</code>（比如 <code>800×600</code> ），那 x 最大到 <code>799</code> ，y 最大到 <code>599</code> ，覆盖所有像素 。</li>
<li><strong>中心坐标</strong>：像素 <code>(x, y)</code> 的 “中心位置” 是 <code>(x + 0.5, y + 0.5)</code> 。因为像素是小方块，为了计算精准，常把 “中心点” 当像素的代表坐标（比如后续做光栅化时，判断图形覆盖哪个像素，会用到中心坐标 ）。</li>
<li><strong>屏幕覆盖范围</strong>：屏幕整体覆盖的坐标范围是 <code>(0, 0)</code> 到 <code>(width, height)</code> 。比如 <code>800×600</code> 的屏幕，x 从 <code>0</code> 到 <code>800</code> ，y 从 <code>0</code> 到 <code>600</code> ，刚好把所有像素的小方块 “包起来” 。</li>
</ul>
<h2 id="2-规范立方体转屏幕"><a href="#2-规范立方体转屏幕" class="headerlink" title="2 规范立方体转屏幕"></a>2 规范立方体转屏幕</h2><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250630104035.png" alt="image.png"></p>
<ul>
<li><strong>与 z 轴无关</strong> 。因为屏幕是 2D 的，这一步只处理 XY 平面的坐标映射，z 轴信息（比如深度 ）会在其他阶段处理（如深度测试 ），这里暂时不管 。</li>
<li><strong>把 <code>[-1, 1]²</code> 范围的坐标，映射到屏幕的 <code>[0, width]×[0, height]</code> 范围</strong> 。规范立方体的 XY 坐标是 <code>[-1, 1]</code>（左右、上下对称 ），而屏幕像素的 XY 坐标是从 <code>(0,0)</code> 到 <code>(width, height)</code>（比如分辨率 <code>800×600</code> ，就是 <code>[0,800]×[0,600]</code> ），需要做 “缩放 + 平移” 变换，把标准化坐标转成屏幕像素位置 。</li>
</ul>
<p><span style="color: #badc58; font-weight: 550;">视口变换矩阵：</span></p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250630104326.png" alt="image.png"></p>
<ul>
<li><p><strong>X 轴变换</strong>：<br>  原 X 坐标是 <code>x ∈ [-1, 1]</code> ，矩阵第一行 <code>[width/2, 0, 0, width/2]</code> 作用后：<br>  $x’ = \frac{width}{2} \cdot x + \frac{width}{2}$<br>  当 <code>x = -1</code> 时，<code>x&#39; = 0</code> ；当 <code>x = 1</code> 时，<code>x&#39; = width</code> 。实现了从 <code>[-1, 1]</code> 到 <code>[0, width]</code> 的映射 。</p>
</li>
<li><p><strong>Y 轴变换</strong>：<br>  原 Y 坐标是 <code>y ∈ [-1, 1]</code> ，矩阵第二行 <code>[0, height/2, 0, height/2]</code> 作用后：<br>  $y’ = \frac{height}{2} \cdot x + \frac{height}{2}$<br>  当 <code>y = -1</code> 时，<code>y&#39; = 0</code> ；当 <code>y = 1</code> 时，<code>y&#39; = height</code> 。实现了从 <code>[-1, 1]</code> 到 <code>[0, height]</code> 的映射 。</p>
</li>
<li><p><strong>Z 轴与齐次坐标</strong>：<br>  第三行 <code>[0, 0, 1, 0]</code> 保持 Z 坐标不变（因为 z 轴无关，这里可暂存深度信息 ）；第四行 <code>[0, 0, 0, 1]</code> 保证齐次坐标的 <code>w</code> 分量始终为 <code>1</code> ，维持齐次坐标规则 。</p>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250708085319.png" alt="image.png"></p>
<table>
<thead>
<tr>
<th><strong>变换阶段</strong></th>
<th><strong>核心作用</strong></th>
<th><strong>输入坐标空间</strong></th>
<th><strong>输出坐标空间</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>模型变换</strong></td>
<td>将物体从局部坐标系转换到世界坐标系，定义物体在场景中的位置、朝向和大小。</td>
<td>局部坐标系（模型空间）</td>
<td>世界坐标系（世界空间）</td>
</tr>
<tr>
<td><strong>视图变换</strong></td>
<td>将世界坐标系中的物体转换到相机坐标系，模拟观察者视角。</td>
<td>世界坐标系</td>
<td>观察坐标系（视图空间）</td>
</tr>
<tr>
<td><strong>投影变换</strong></td>
<td>将 3D 观察空间投影到 2D 裁剪空间，建立透视关系或正交映射，并裁剪不可见区域。</td>
<td>观察坐标系</td>
<td>裁剪坐标系（裁剪空间）</td>
</tr>
<tr>
<td><strong>齐次除法（透视除法）</strong></td>
<td>将裁剪空间的齐次坐标转换为标准化设备坐标（NDC），范围为 ($[-1, 1]^3$。</td>
<td>裁剪坐标系</td>
<td>标准化设备坐标系（NDC）</td>
</tr>
<tr>
<td><strong>视口变换</strong></td>
<td>将 NDC 坐标映射到屏幕像素坐标，确定物体在屏幕上的显示位置和大小。</td>
<td>标准化设备坐标系</td>
<td>屏幕坐标系（屏幕空间）</td>
</tr>
</tbody></table>
<p><span style="color: #badc58; font-weight: 550;">投影矩阵作用：</span></p>
<ul>
<li>它把 <strong>观察空间中的锥形视锥体</strong> 映射到 <strong>一个立方体空间（裁剪空间）</strong>。</li>
<li>输出一个四维坐标 <code>(x, y, z, w)</code>。</li>
<li><code>w</code> 保留了“深度/远近”的信息 —— 所以你还不能丢掉它</li>
</ul>
<p><span style="color: #badc58; font-weight: 550;">透视除法：</p>
<p></span>才真正把 <strong>视锥体压缩为标准立方体</strong>，这时候你才得到了我们理解的“被投影到屏幕”的位置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">模型空间 -&gt; 世界空间 -&gt; 视图空间 -&gt; 裁剪空间（Clip Space） </span><br><span class="line">-&gt; 🚧 裁剪（仍在 4D 齐次空间中） </span><br><span class="line">-&gt; 🔁 透视除法（除以 w，得 NDC） </span><br><span class="line">-&gt; 视口变换（映射到屏幕）</span><br></pre></td></tr></table></figure>

<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250709205546.png" alt="image.png"></p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20250709210047.png" alt="image.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://VernalScenery.github.io">Scenery</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://vernalscenery.github.io/2025/06/27/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Games101/04_GAMES101_%E5%8F%98%E6%8D%A2(%E6%A8%A1%E5%9E%8B%E3%80%81%E8%A7%86%E5%9B%BE%E3%80%81%E6%8A%95%E5%BD%B1)/">https://vernalscenery.github.io/2025/06/27/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Games101/04_GAMES101_%E5%8F%98%E6%8D%A2(%E6%A8%A1%E5%9E%8B%E3%80%81%E8%A7%86%E5%9B%BE%E3%80%81%E6%8A%95%E5%BD%B1)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://VernalScenery.github.io" target="_blank">春和景明的记事本</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GAMES101/">GAMES101</a></div><div class="post_share"><div class="social-share" data-image="/./img/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/06/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/Linux/01_Linux_%E9%BB%91%E9%A9%AC/" title="01_Linux_黑马"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">01_Linux_黑马</div></div></a></div><div class="next-post pull-right"><a href="/2025/06/26/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Games101/03_GAMES101_%E5%8F%98%E6%8D%A2(%E4%BA%8C%E7%BB%B4%E4%B8%8E%E4%B8%89%E7%BB%B4)/" title="03_GAMES101_变换(二维与三维)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">03_GAMES101_变换(二维与三维)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2025/06/26/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Games101/01_GAMES101_%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E6%A6%82%E8%BF%B0/" title="01_GAMES101_计算机图形学概述"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-26</div><div class="title">01_GAMES101_计算机图形学概述</div></div></a></div><div><a href="/2025/07/11/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Games101/02_GAMES101%E6%80%BB%E7%BB%93%E7%89%88_%E5%85%89%E6%A0%85%E5%8C%96/" title="02_GAMES101总结版_光栅化"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-11</div><div class="title">02_GAMES101总结版_光栅化</div></div></a></div><div><a href="/2025/06/26/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Games101/02_GAMES101_%E5%90%91%E9%87%8F%E4%B8%8E%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" title="02_GAMES101_向量与线性代数"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-26</div><div class="title">02_GAMES101_向量与线性代数</div></div></a></div><div><a href="/2025/07/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Games101/01_GAMES101%E6%80%BB%E7%BB%93%E7%89%88_%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2/" title="01_GAMES101总结版_空间变换"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-10</div><div class="title">01_GAMES101总结版_空间变换</div></div></a></div><div><a href="/2025/06/26/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Games101/03_GAMES101_%E5%8F%98%E6%8D%A2(%E4%BA%8C%E7%BB%B4%E4%B8%8E%E4%B8%89%E7%BB%B4)/" title="03_GAMES101_变换(二维与三维)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-26</div><div class="title">03_GAMES101_变换(二维与三维)</div></div></a></div><div><a href="/2025/06/30/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Games101/05_GAMES101_%E5%85%89%E6%A0%85%E5%8C%96/" title="05_GAMES101_光栅化"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-30</div><div class="title">05_GAMES101_光栅化</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Scenery</div><div class="author-info__description">今天不想跑，所以才去跑</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">73</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chjm0121" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/1595718686@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Why-study-transformation%EF%BC%9F"><span class="toc-text">Why study transformation？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%8F%98%E6%8D%A2"><span class="toc-text">模型变换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2"><span class="toc-text">视图变换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%E7%9B%B8%E6%9C%BA%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-text">1 定义相机的状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%AE%80%E5%8C%96%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-text">2 简化视图变换的思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9E%84%E9%80%A0%E8%A7%86%E5%9B%BE%E7%9F%A9%E9%98%B5"><span class="toc-text">3 构造视图矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-text">3.1 核心思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%A7%86%E5%9B%BE%E7%9F%A9%E9%98%B5%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="toc-text">3.2 视图矩阵的推导</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="toc-text">3.2.1 整体思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="toc-text">3.2.2 旋转矩阵的推导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-%E8%A1%A5%E5%85%85%E8%AF%81%E6%98%8E%EF%BC%9A%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E6%98%AF%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5"><span class="toc-text">3.2.3 补充证明：旋转矩阵是正交矩阵</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2"><span class="toc-text">投影变换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1-Orthographic-Projection"><span class="toc-text">1 正交投影 (Orthographic Projection)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-A-simple-way-of-understanding"><span class="toc-text">1.1 A simple way of understanding</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-%E5%89%8D%E7%BD%AE%E7%BA%A6%E5%AE%9A%EF%BC%9A%E7%9B%B8%E6%9C%BA%E7%9A%84%E6%A0%87%E5%87%86%E4%BD%8D%E7%BD%AE"><span class="toc-text">1.1.1 前置约定：相机的标准位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-Drop-Z-coordinate%EF%BC%88%E4%B8%A2%E5%BC%83-Z-%E5%9D%90%E6%A0%87%EF%BC%89"><span class="toc-text">1.1.2 Drop Z coordinate（丢弃 Z 坐标）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3-Translate-and-scale-to-%E2%88%921-1-2%EF%BC%88%E5%B9%B3%E7%A7%BB-%E7%BC%A9%E6%94%BE%E8%87%B3%E8%A7%84%E8%8C%83%E7%9F%A9%E5%BD%A2%EF%BC%89"><span class="toc-text">1.1.3 Translate and scale to [−1,1]^2（平移 + 缩放至规范矩形）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-In-general"><span class="toc-text">1.2 In general</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5%E7%9A%84%E6%9E%84%E9%80%A0"><span class="toc-text">1.3 正交投影矩阵的构造</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1"><span class="toc-text">2 透视投影</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%9B%9E%E9%A1%BE%EF%BC%9A%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">2.1 回顾：齐次坐标的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1"><span class="toc-text">2.2 如何实现透视投影</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="toc-text">2.2.1 整体思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E6%8C%A4%E5%8E%8B%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="toc-text">2.2.2 挤压变换矩阵的推导</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%9C%BA%E6%99%AF%E8%AE%BE%E5%AE%9A%EF%BC%9A%E7%9B%B8%E6%9C%BA%E4%B8%8E%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-text">1. 场景设定：相机与坐标系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%87%A0%E4%BD%95%E5%85%B3%E7%B3%BB%EF%BC%9A%E7%9B%B8%E4%BC%BC%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="toc-text">2. 几何关系：相似三角形</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E7%9A%84%E5%85%B3%E9%94%AE%E4%BD%9C%E7%94%A8"><span class="toc-text">3. 齐次坐标的关键作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-z-%E5%88%86%E9%87%8F%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="toc-text">4. z 分量的讨论</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%A7%86%E9%94%A5%E4%BD%93%E7%9A%84%E5%8F%82%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="toc-text">3 视锥体的参数定义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MVP-%E7%9F%A9%E9%98%B5"><span class="toc-text">MVP 矩阵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E5%8F%A3%E5%8F%98%E6%8D%A2"><span class="toc-text">视口变换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%83%8F%E7%B4%A0%E7%9A%84%E5%9D%90%E6%A0%87%E8%A7%84%E5%88%99"><span class="toc-text">1 像素的坐标规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%A7%84%E8%8C%83%E7%AB%8B%E6%96%B9%E4%BD%93%E8%BD%AC%E5%B1%8F%E5%B9%95"><span class="toc-text">2 规范立方体转屏幕</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/05/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/02_%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_Numpy/" title="02_数据分析_Numpy">02_数据分析_Numpy</a><time datetime="2025-08-04T21:11:38.000Z" title="发表于 2025-08-05 05:11:38">2025-08-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/05/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/01_%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_python%E8%AF%AD%E6%B3%95/" title="01_数据分析_python语法">01_数据分析_python语法</a><time datetime="2025-08-04T18:44:45.000Z" title="发表于 2025-08-05 02:44:45">2025-08-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/13_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0_%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B/" title="13_机器学习_概率图模型">13_机器学习_概率图模型</a><time datetime="2025-07-29T00:29:02.000Z" title="发表于 2025-07-29 08:29:02">2025-07-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/11_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0_%E8%81%9A%E7%B1%BB/" title="11_机器学习_聚类">11_机器学习_聚类</a><time datetime="2025-07-28T00:19:53.000Z" title="发表于 2025-07-28 08:19:53">2025-07-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/12_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0_%E9%99%8D%E7%BB%B4/" title="12_机器学习_降维">12_机器学习_降维</a><time datetime="2025-07-27T20:48:42.000Z" title="发表于 2025-07-28 04:48:42">2025-07-28</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/1.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Scenery</div><div class="footer_custom_text"><div>波澜不惊</div><div class="footer-div"><img class="footer-icon" src="./img/备案图标.png"><a class="footer-a" target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">皖ICP备2021016944号-1</a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>