<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>nvm下载与使用 | 春和景明的记事本</title><meta name="author" content="Scenery"><meta name="copyright" content="Scenery"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="下载与安装1. 下载地址Site Unreachable![[Pasted image 20240116162233.png|475]] 2. 两个路径 3. 安装好后，查看一下对应的文件夹及环境变量（环境变量自动配置） 4. nvm 换镜像源12node_mirror: https:&amp;#x2F;&amp;#x2F;npm.t"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://vernalscenery.github.io/2024/07/13/nvm%E4%B8%8B%E8%BD%BD%E4%B8%8E%E4%BD%BF%E7%94%A8/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'nvm下载与使用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-20 11:48:42'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/1.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="春和景明的记事本"><span class="site-name">春和景明的记事本</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">nvm下载与使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-13T00:54:58.000Z" title="发表于 2024-07-13 08:54:58">2024-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-20T03:48:42.920Z" title="更新于 2024-07-20 11:48:42">2024-07-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">457</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="nvm下载与使用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h2><h3 id="1-下载地址"><a href="#1-下载地址" class="headerlink" title="1. 下载地址"></a>1. 下载地址</h3><p><a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">Site Unreachable</a><br>![[Pasted image 20240116162233.png|475]]</p>
<h3 id="2-两个路径"><a href="#2-两个路径" class="headerlink" title="2. 两个路径"></a>2. 两个路径</h3><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401161625479.png" alt="image.png|475"><br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401161626799.png" alt="image.png|475"></p>
<h3 id="3-安装好后，查看一下对应的文件夹及环境变量（环境变量自动配置）"><a href="#3-安装好后，查看一下对应的文件夹及环境变量（环境变量自动配置）" class="headerlink" title="3. 安装好后，查看一下对应的文件夹及环境变量（环境变量自动配置）"></a>3. 安装好后，查看一下对应的文件夹及环境变量（环境变量自动配置）</h3><p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401161627385.png" alt="image.png"></p>
<h3 id="4-nvm-换镜像源"><a href="#4-nvm-换镜像源" class="headerlink" title="4. nvm 换镜像源"></a>4. nvm 换镜像源</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node_mirror: https://npm.taobao.org/mirrors/node/</span><br><span class="line">npm_mirror: https://npm.taobao.org/mirrors/npm/</span><br></pre></td></tr></table></figure>
<h3 id="5-安装所需的-node-版本"><a href="#5-安装所需的-node-版本" class="headerlink" title="5. 安装所需的 node 版本"></a>5. 安装所需的 node 版本</h3><p><code>nvm list available</code> 查看当前可用版本<br><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/202401161630347.png" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvm install 16.20.0 下载</span><br><span class="line">nvm use 16.20.0 切换到已安装的版本</span><br></pre></td></tr></table></figure>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">nvm install &lt;version&gt;        <span class="comment">//安装指定版本的 Node.js。</span></span><br><span class="line">#例如，nvm install <span class="number">16.20</span><span class="number">.0</span> 将安装 <span class="title class_">Node</span>.<span class="property">js</span> 的 <span class="number">16.20</span><span class="number">.0</span> 版本。</span><br><span class="line">nvm use &lt;version&gt;            <span class="comment">//切换使用指定版本的 Node.js。</span></span><br><span class="line">#例如，nvm use <span class="number">16.20</span><span class="number">.0</span> 将设置当前会话中使用 <span class="title class_">Node</span>.<span class="property">js</span> 的 <span class="number">16.20</span><span class="number">.0</span> 版本。</span><br><span class="line">nvm list                     <span class="comment">//列出已安装的所有 Node.js 版本。</span></span><br><span class="line">#例如，nvm list 它将显示已安装的版本列表，并在当前使用的版本旁边加上一个箭头标记。</span><br><span class="line">nvm alias &lt;name&gt; &lt;version&gt;   <span class="comment">//创建一个别名以便更方便地引用特定的 Node.js 版本。</span></span><br><span class="line">#例如，nvm alias <span class="keyword">default</span> <span class="number">16.20</span><span class="number">.0</span> 将创建一个名为 <span class="string">&quot;default&quot;</span> 的别名，指向 <span class="title class_">Node</span>.<span class="property">js</span> 的 <span class="number">16.20</span><span class="number">.0</span> 版本。</span><br><span class="line">nvm uninstall &lt;version&gt;      <span class="comment">//卸载指定的 Node.js 版本。</span></span><br><span class="line">#例如，nvm uninstall <span class="number">16.20</span><span class="number">.0</span> 将卸载 <span class="title class_">Node</span>.<span class="property">js</span> 的 <span class="number">16.20</span><span class="number">.0</span> 版本。</span><br><span class="line">nvm current                  <span class="comment">//显示当前正在使用的 Node.js 版本。</span></span><br><span class="line">#例如，nvm current 将显示正使用的<span class="variable constant_">V16</span><span class="number">.20</span><span class="number">.0</span> 版本</span><br><span class="line">nvm use <span class="keyword">default</span>              <span class="comment">//切换到默认的 Node.js 版本（由 nvm alias 命令设置的别名）。</span></span><br><span class="line">#例如，nvm use <span class="keyword">default</span> 将切换到刚刚设置<span class="keyword">default</span>别名的<span class="number">16.20</span><span class="number">.0</span>版本</span><br><span class="line">nvm exec &lt;version&gt; &lt;command&gt; <span class="comment">//在指定版本的 Node.js 环境中执行特定的命令。</span></span><br><span class="line">#例如，nvm exec <span class="number">16.20</span><span class="number">.0</span> node app.<span class="property">js</span> 将使用 <span class="title class_">Node</span>.<span class="property">js</span> 的 <span class="number">16.20</span><span class="number">.0</span> 版本来运行 app.<span class="property">js</span> 文件。</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://VernalScenery.github.io">Scenery</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://vernalscenery.github.io/2024/07/13/nvm%E4%B8%8B%E8%BD%BD%E4%B8%8E%E4%BD%BF%E7%94%A8/">https://vernalscenery.github.io/2024/07/13/nvm%E4%B8%8B%E8%BD%BD%E4%B8%8E%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://VernalScenery.github.io" target="_blank">春和景明的记事本</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%83%E6%8A%80%E8%83%BD/">元技能</a></div><div class="post_share"><div class="social-share" data-image="/./img/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/13/Notion%E5%AD%A6%E4%B9%A0/" title="Notion学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Notion学习</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/13/ob%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="ob使用笔记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ob使用笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/07/13/Notion%E5%AD%A6%E4%B9%A0/" title="Notion学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-13</div><div class="title">Notion学习</div></div></a></div><div><a href="/2024/07/13/ob%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="ob使用笔记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-13</div><div class="title">ob使用笔记</div></div></a></div><div><a href="/2024/07/13/%E5%85%83%E6%8A%80%E8%83%BD%20-%20%E5%AE%8C%E6%95%B4%E7%B3%BB%E7%BB%9F/" title="元技能 - 完整系统"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-13</div><div class="title">元技能 - 完整系统</div></div></a></div><div><a href="/2024/07/13/%E6%B2%99%E7%89%9B%E6%B8%85%E5%8D%95-%E5%85%83%E6%8A%80%E8%83%BD%E5%AE%9E%E8%AE%AD%E8%AF%BE/" title="沙牛清单-元技能实训课"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-13</div><div class="title">沙牛清单-元技能实训课</div></div></a></div><div><a href="/2024/07/13/%E6%BB%B4%E7%AD%94%E6%B8%85%E5%8D%95%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="滴答清单使用技巧"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-13</div><div class="title">滴答清单使用技巧</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Scenery</div><div class="author-info__description">今天不想跑，所以才去跑</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chjm0121" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/1595718686@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="toc-text">下载与安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-text">1. 下载地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%A4%E4%B8%AA%E8%B7%AF%E5%BE%84"><span class="toc-text">2. 两个路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E5%A5%BD%E5%90%8E%EF%BC%8C%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%8B%E5%AF%B9%E5%BA%94%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8F%8A%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%88%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="toc-text">3. 安装好后，查看一下对应的文件夹及环境变量（环境变量自动配置）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-nvm-%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-text">4. nvm 换镜像源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E7%9A%84-node-%E7%89%88%E6%9C%AC"><span class="toc-text">5. 安装所需的 node 版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">常用命令</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/14/ThreeJS/17_ThreeJS_%E6%95%B0%E5%AD%A6_%E6%AC%A7%E6%8B%89%E8%A7%92%E3%80%81%E5%9B%9B%E5%85%83%E6%95%B0/" title="17_ThreeJS_数学_欧拉角、四元数">17_ThreeJS_数学_欧拉角、四元数</a><time datetime="2024-11-14T00:13:29.000Z" title="发表于 2024-11-14 08:13:29">2024-11-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/13/ThreeJS/16_ThreeJS_%E6%95%B0%E5%AD%A6_%E5%90%91%E9%87%8F/" title="16_ThreeJS_数学_向量">16_ThreeJS_数学_向量</a><time datetime="2024-11-12T21:29:20.000Z" title="发表于 2024-11-13 05:29:20">2024-11-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/09/ThreeJS/15_ThreeJS_%E5%8A%A8%E7%94%BB/" title="15_ThreeJS_动画">15_ThreeJS_动画</a><time datetime="2024-11-09T01:31:11.000Z" title="发表于 2024-11-09 09:31:11">2024-11-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/09/ThreeJS/14_ThreeJS_%E5%9C%BA%E6%99%AF%E6%A0%87%E6%B3%A8%E6%A0%87%E7%AD%BE%E4%BF%A1%E6%81%AF/" title="14_ThreeJS_场景标注标签信息">14_ThreeJS_场景标注标签信息</a><time datetime="2024-11-09T00:01:59.000Z" title="发表于 2024-11-09 08:01:59">2024-11-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/07/ThreeJS/13_ThreeJS_%E5%B0%84%E7%BA%BF%E6%8B%BE%E5%8F%96%E6%A8%A1%E5%9E%8B/" title="13_ThreeJS_射线拾取模型">13_ThreeJS_射线拾取模型</a><time datetime="2024-11-06T23:24:26.000Z" title="发表于 2024-11-07 07:24:26">2024-11-07</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/1.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Scenery</div><div class="footer_custom_text"><div>波澜不惊</div><div class="footer-div"><img class="footer-icon" src="./img/备案图标.png"><a class="footer-a" target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">皖ICP备2021016944号-1</a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>