<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>11_ThreeJS_光源和阴影 | 春和景明的记事本</title><meta name="author" content="Scenery"><meta name="copyright" content="Scenery"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="光源1 Light 光源的基类 - 所有其他的光类型都继承了该类描述的属性和方法。    1.1 构造器（Constructor）创造一个新的光源。注意，这并不是直接调用的（而是使用它的派生类）。  color -（可选）一个表示颜色的 Color 的实例、字符串或数字，默认为一个白色（0xffff"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://vernalscenery.github.io/2024/11/05/11_ThreeJS_%E5%85%89%E6%BA%90%E5%92%8C%E9%98%B4%E5%BD%B1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '11_ThreeJS_光源和阴影',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-11-06 16:50:31'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/1.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="春和景明的记事本"><span class="site-name">春和景明的记事本</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">11_ThreeJS_光源和阴影</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-04T21:41:29.000Z" title="发表于 2024-11-05 05:41:29">2024-11-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-06T08:50:31.572Z" title="更新于 2024-11-06 16:50:31">2024-11-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="11_ThreeJS_光源和阴影"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="光源"><a href="#光源" class="headerlink" title="光源"></a>光源</h1><h2 id="1-Light"><a href="#1-Light" class="headerlink" title="1 Light"></a>1 Light</h2><blockquote>
<p>光源的基类 - 所有其他的光类型都继承了该类描述的属性和方法。</p>
</blockquote>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20241106154346.png" alt="image.png"></p>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20241106154655.png" alt="image.png"></p>
<h3 id="1-1-构造器（Constructor）"><a href="#1-1-构造器（Constructor）" class="headerlink" title="1.1 构造器（Constructor）"></a>1.1 构造器（Constructor）</h3><p>创造一个新的光源。注意，这并不是直接调用的（而是使用它的派生类）。</p>
<ul>
<li><code>color</code> -（可选）一个表示颜色的 Color 的实例、字符串或数字，默认为一个白色（0xffffff）的 Color 对象</li>
<li><code>intensity</code> -（可选）光照强度。默认值为 1</li>
</ul>
<h3 id="1-2-属性"><a href="#1-2-属性" class="headerlink" title="1.2 属性"></a>1.2 属性</h3><ul>
<li><code>color</code> - 光源的颜色。默认为白色</li>
<li><code>intensity</code> -光照的强度。默认值为 1</li>
</ul>
<h3 id="1-3-方法"><a href="#1-3-方法" class="headerlink" title="1.3 方法"></a>1.3 方法</h3><ul>
<li><code>.dispose () : undefined</code><br>释放由该实例分配的 GPU 相关资源。 当这个实例不再在你的应用中使用时，调用这个方法。</li>
<li><code>.copy ( source : Light ) : this</code><br>从 source 复制 color、intensity 的值到当前光源对象中。</li>
<li><code>.toJSON ( meta : Object ) : Object</code><br>以JSON格式返回光数据。</li>
</ul>
<h2 id="2-环境灯AmbientLight"><a href="#2-环境灯AmbientLight" class="headerlink" title="2 环境灯AmbientLight"></a>2 环境灯AmbientLight</h2><blockquote>
<p>环境光会均匀的照亮场景中的所有物体。<br>环境光不能用来投射阴影，因为它没有方向。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数为颜色和强度</span></span><br><span class="line"><span class="keyword">const</span> ambient = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">AmbientLight</span>(<span class="number">0xffffff</span>, <span class="number">0.1</span>); <span class="comment">// 柔和的白光</span></span><br><span class="line">scene.<span class="title function_">add</span>(ambient);</span><br></pre></td></tr></table></figure>

<h2 id="3-点光源PointLight"><a href="#3-点光源PointLight" class="headerlink" title="3 点光源PointLight"></a>3 点光源PointLight</h2><blockquote>
<p>从一个点向各个方向发射的光源。一个常见的例子是模拟一个灯泡发出的光。<br>该光源可以投射阴影 - 跳转至 <a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html#api/zh/lights/shadows/PointLightShadow" title="PointLightShadow">PointLightShadow</a> 查看更多细节。</p>
</blockquote>
<h3 id="3-1-构造器"><a href="#3-1-构造器" class="headerlink" title="3.1 构造器"></a>3.1 构造器</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> light = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">PointLight</span>( color : <span class="title class_">Color</span>, intensity : <span class="title class_">Float</span>, distance : <span class="title class_">Number</span>, decay : <span class="title class_">Float</span> )</span><br></pre></td></tr></table></figure>

<ul>
<li><code>color</code> -（可选）一个表示颜色的 Color 的实例、字符串或数字，默认为一个白色（0xffffff）的 Color 对象。</li>
<li><code>intensity</code> -（可选）光照强度。默认值为 1。</li>
<li><code>distance</code> - 光源照射的最大距离。默认值为 0（无限远）。</li>
<li><code>decay</code> - 沿着光照距离的衰退量。默认值为 2。</li>
</ul>
<h3 id="3-2-属性"><a href="#3-2-属性" class="headerlink" title="3.2 属性"></a>3.2 属性</h3><ul>
<li><code>.castShadow : Boolean</code><br>此属性设置为 true 灯光将投射阴影。注意：这样做的代价比较高，需要通过调整让阴影看起来正确。 查看 <code>PointLightShadow</code> 了解详细信息。 默认值为 false</li>
<li><code>.shadow : PointLightShadow</code><br><a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html#api/zh/lights/shadows/PointLightShadow" title="PointLightShadow">PointLightShadow</a> 对象，用与计算此光照的阴影。</li>
</ul>
<h3 id="3-3-方法"><a href="#3-3-方法" class="headerlink" title="3.3 方法"></a>3.3 方法</h3><ul>
<li><p><code>.dispose () : undefined</code><br>释放由该实例分配的 GPU 相关资源。 当这个实例不再在你的应用中使用时，调用这个方法。</p>
</li>
<li><p><code>.copy ( source : SpotLight ) : this</code><br>将所有属性的值从源 source 复制到此聚光灯光源对象。</p>
</li>
</ul>
<h2 id="4-聚光源SpotLight"><a href="#4-聚光源SpotLight" class="headerlink" title="4 聚光源SpotLight"></a>4 聚光源SpotLight</h2><blockquote>
<p>光线从一个点沿一个方向射出，随着光线照射的变远，光线圆锥体的尺寸也逐渐增大。<br>该光源可以投射阴影 - 跳转至 <a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html#api/zh/lights/shadows/SpotLightShadow" title="SpotLightShadow">SpotLightShadow</a> 查看更多细节。</p>
</blockquote>
<h3 id="4-1-构造器"><a href="#4-1-构造器" class="headerlink" title="4.1 构造器"></a>4.1 构造器</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> spotLight =  <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">SpotLight</span>( color : <span class="title class_">Color</span>, intensity : <span class="title class_">Float</span>, distance : <span class="title class_">Float</span>, angle : <span class="title class_">Radians</span>, penumbra : <span class="title class_">Float</span>, decay : <span class="title class_">Float</span> )</span><br></pre></td></tr></table></figure>

<ul>
<li><code>color</code> -（可选）一个表示颜色的 Color 的实例、字符串或数字，默认为一个白色（0xffffff）的 Color 对象。</li>
<li><code>intensity</code> -（可选）光照强度。默认值为 1。</li>
<li><code>distance</code> - 光源照射的最大距离。默认值为 0（无限远）。</li>
<li><code>angle</code> - 光线照射范围的角度。默认值为 Math.PI/3。</li>
<li><code>penumbra</code> - 聚光锥的半影衰减百分比。默认值为 0。</li>
<li><code>decay</code> - 沿着光照距离的衰减量。默认值为 2。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 聚光源辅助对象，可视化聚光源</span></span><br><span class="line"><span class="keyword">const</span> spotLightHelper = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">SpotLightHelper</span>(motor3d.<span class="property">light</span>, <span class="number">0xffffff</span>);</span><br><span class="line">motor3d.<span class="property">scene</span>!.<span class="title function_">add</span>(spotLightHelper);</span><br></pre></td></tr></table></figure>

<h3 id="4-2-属性"><a href="#4-2-属性" class="headerlink" title="4.2 属性"></a>4.2 属性</h3><p>公共属性请查看基类 <a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html#api/zh/lights/Light" title="Light">Light</a>，且构造器参数皆为属性</p>
<ul>
<li><p><code>.castShadow : Boolean</code><br>此属性设置为 true 灯光将投射阴影。注意：这样做的代价比较高，需要通过调整让阴影看起来正确。 查看 SpotLightShadow 了解详细信息。 默认值为 false。</p>
</li>
<li><p>.<code>map : Texture</code><br>用于调节光线颜色的纹理（Texture），聚光灯颜色会与该纹理的RGB值混合，其比例与其alpha值相对应。</p>
</li>
<li><p><code>.castShadow : Boolean</code><br>此属性设置为 true 灯光将投射阴影。注意：这样做的代价比较高，需要通过调整让阴影看起来正确。 查看 <code>SpotLightShadow</code> 了解详细信息。 默认值为 false</p>
</li>
<li><p><code>.shadow : SpotLightShadow</code><br><a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html#api/zh/lights/shadows/SpotLightShadow" title="SpotLightShadow">SpotLightShadow</a> 对象，用与计算此光照的阴影。</p>
</li>
<li><p><code>.target : Object3D</code><br>灯光从它的位置（position）指向目标位置。默认的目标位置为(0, 0, 0)。<br>注意：对于目标的位置，如果要改为除默认值之外的其他位置，该位置必须被添加到场景（scene）中去。<br>这是为了让目标的 <a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html#api/zh/core/Object3D.matrixWorld" title="Object3D.matrixWorld">matrixWorld</a> 在每一帧自动更新。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">motor3d.<span class="property">light</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">SpotLight</span>(<span class="number">0xffffff</span>, <span class="number">1.0</span>);</span><br><span class="line">motor3d.<span class="property">scene</span>?.<span class="title function_">add</span>(motor3d.<span class="property">light</span>);</span><br><span class="line"><span class="comment">// spotLight.target是一个模型对象Object3D，默认在坐标原点</span></span><br><span class="line">motor3d.<span class="property">light</span>.<span class="property">target</span>.<span class="property">position</span>.<span class="title function_">set</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>); </span><br><span class="line"><span class="comment">// spotLight.target添加到场景中.target.position才会起作用</span></span><br><span class="line">motor3d.<span class="property">scene</span>!.<span class="title function_">add</span>(motor3d.<span class="property">light</span>.<span class="property">target</span>);</span><br></pre></td></tr></table></figure>

<p>也可以将目标设置为场景中的其他对象（任意拥有 <a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html#api/zh/core/Object3D.position" title="Object3D.position">position</a> 属性的对象），如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> targetObject = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Object3D</span>();</span><br><span class="line">scene.<span class="title function_">add</span>(targetObject);</span><br><span class="line">light.<span class="property">target</span> = targetObject;</span><br></pre></td></tr></table></figure>

<p>通过上述操作，光源就可以追踪目标对象了。</p>
</li>
</ul>
<h3 id="4-3-方法"><a href="#4-3-方法" class="headerlink" title="4.3 方法"></a>4.3 方法</h3><ul>
<li><p><code>.dispose () : undefined</code><br>释放由该实例分配的 GPU 相关资源。 当这个实例不再在你的应用中使用时，调用这个方法。</p>
</li>
<li><p><code>.copy ( source : SpotLight ) : this</code><br>将所有属性的值从源 source 复制到此聚光灯光源对象。</p>
</li>
</ul>
<h2 id="5-平行光DirectionalLight"><a href="#5-平行光DirectionalLight" class="headerlink" title="5 平行光DirectionalLight"></a>5 平行光DirectionalLight</h2><blockquote>
<p>平行光是沿着特定方向发射的光。这种光的表现像是无限远，从它发出的光线都是平行的。常常用平行光来模拟太阳光的效果。 太阳足够远，因此我们可以认为太阳的位置是无限远，所以我们认为从太阳发出的光线也都是平行的。<br>平行光可以投射阴影 - 跳转至 <a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html#api/zh/lights/shadows/DirectionalLightShadow" title="DirectionalLightShadow">DirectionalLightShadow</a> 查看更多细节</p>
</blockquote>
<h3 id="5-1-构造器"><a href="#5-1-构造器" class="headerlink" title="5.1 构造器"></a>5.1 构造器</h3><p>两个参数</p>
<ul>
<li><code>color : Color, </code></li>
<li><code>intensity : Float</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 平行光</span></span><br><span class="line">motor3d.<span class="property">light</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">DirectionalLight</span>(<span class="number">0xffffff</span>, <span class="number">1.0</span>);</span><br><span class="line"><span class="comment">// 辅助工具</span></span><br><span class="line"><span class="keyword">const</span> helper = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">DirectionalLightHelper</span>(motor3d.<span class="property">light</span>,<span class="number">5</span>);</span><br><span class="line">motor3d.<span class="property">scene</span>.<span class="title function_">add</span>(helper);</span><br></pre></td></tr></table></figure>

<h3 id="5-2-属性"><a href="#5-2-属性" class="headerlink" title="5.2 属性"></a>5.2 属性</h3><ul>
<li><p><code>.castShadow : Boolean</code><br>此属性设置为 true 灯光将投射阴影。注意：这样做的代价比较高，需要通过调整让阴影看起来正确。 查看 <code>DirectionalLightShadow</code> 了解详细信息。 默认值为 false</p>
</li>
<li><p><code>.shadow : DirectionalLightShadow</code><br><a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html#api/zh/lights/shadows/DirectionalLightShadow" title="DirectionalLightShadow">DirectionalLightShadow</a> 对象，用于计算该平行光产生的阴影。</p>
</li>
<li><p><code>.target : Object3D</code><br>灯光从它的位置（position）指向目标位置。默认的目标位置为(0, 0, 0)。<br>注意：对于目标的位置，如果要改为除默认值之外的其他位置，该位置必须被添加到场景（scene）中去。<br>这是为了让目标的 <a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html#api/zh/core/Object3D.matrixWorld" title="Object3D.matrixWorld">matrixWorld</a> 在每一帧自动更新。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">motor3d.<span class="property">light</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">DirectionalLight</span>(<span class="number">0xffffff</span>, <span class="number">1.0</span>);</span><br><span class="line">motor3d.<span class="property">scene</span>?.<span class="title function_">add</span>(motor3d.<span class="property">light</span>);</span><br><span class="line"><span class="comment">// spotLight.target是一个模型对象Object3D，默认在坐标原点</span></span><br><span class="line">motor3d.<span class="property">light</span>.<span class="property">target</span>.<span class="property">position</span>.<span class="title function_">set</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>); </span><br><span class="line"><span class="comment">// spotLight.target添加到场景中.target.position才会起作用</span></span><br><span class="line">motor3d.<span class="property">scene</span>!.<span class="title function_">add</span>(motor3d.<span class="property">light</span>.<span class="property">target</span>);</span><br></pre></td></tr></table></figure>

<p>也可以将目标设置为场景中的其他对象（任意拥有 <a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html#api/zh/core/Object3D.position" title="Object3D.position">position</a> 属性的对象），如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> targetObject = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Object3D</span>();</span><br><span class="line">scene.<span class="title function_">add</span>(targetObject);</span><br><span class="line">light.<span class="property">target</span> = targetObject;</span><br></pre></td></tr></table></figure>

<p>通过上述操作，光源就可以追踪目标对象了。</p>
</li>
</ul>
<h3 id="5-3-方法"><a href="#5-3-方法" class="headerlink" title="5.3 方法"></a>5.3 方法</h3><ul>
<li><p><code>.dispose () : undefined</code><br>释放由该实例分配的 GPU 相关资源。 当这个实例不再在你的应用中使用时，调用这个方法。</p>
</li>
<li><p><code>.copy ( source : SpotLight ) : this</code><br>将所有属性的值从源 source 复制到此聚光灯光源对象。</p>
</li>
</ul>
<h1 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h1><h2 id="1-LightShadow"><a href="#1-LightShadow" class="headerlink" title="1 LightShadow"></a>1 LightShadow</h2><blockquote>
<p>该类作为其他阴影类的基类来使用。</p>
</blockquote>
<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20241106162735.png" alt="image.png|346"></p>
<h3 id="1-1-属性"><a href="#1-1-属性" class="headerlink" title="1.1 属性"></a>1.1 属性</h3><p>这里提几个比较重要的属性，其子类也都继承了的</p>
<ul>
<li><p><code> .camera : Camera</code>：阴影范围<br>为了方便观察阴影渲染的范围，需要把平行光对应的阴影相机<code>.shadow.camera</code>可视化显示。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可视化平行光阴影对应的正投影相机对象</span></span><br><span class="line"><span class="keyword">const</span> cameraHelper = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">CameraHelper</span>(directionalLight.<span class="property">shadow</span>.<span class="property">camera</span>);</span><br><span class="line">scene.<span class="title function_">add</span>(cameraHelper)</span><br><span class="line"><span class="comment">// 设置三维场景计算阴影的范围</span></span><br><span class="line">directionalLight.<span class="property">shadow</span>.<span class="property">camera</span>.<span class="property">left</span> = -<span class="number">100</span>;</span><br><span class="line">directionalLight.<span class="property">shadow</span>.<span class="property">camera</span>.<span class="property">right</span> = <span class="number">100</span>;</span><br><span class="line">directionalLight.<span class="property">shadow</span>.<span class="property">camera</span>.<span class="property">top</span> = <span class="number">100</span>;</span><br><span class="line">directionalLight.<span class="property">shadow</span>.<span class="property">camera</span>.<span class="property">bottom</span> = -<span class="number">100</span>;</span><br><span class="line">directionalLight.<span class="property">shadow</span>.<span class="property">camera</span>.<span class="property">near</span> = <span class="number">0.5</span>;</span><br><span class="line">directionalLight.<span class="property">shadow</span>.<span class="property">camera</span>.<span class="property">far</span> = <span class="number">100</span>;</span><br></pre></td></tr></table></figure></li>
<li><p><code>.mapSize : Vector2</code> ：一个Vector2定义阴影贴图的宽度和高度，默认值为（512,512）<br>你可以尝试把阴影相机<code>.shadow.camera</code>的范围扩大多倍，查看阴影渲染质量变化。你可以发现渲染范围越大，阴影渲染效果越差。<br>如果你的阴影边缘不够清晰，有模糊感、锯齿感，可以适当提升<code>.mapSize</code>属性值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">directionalLight.<span class="property">shadow</span>.<span class="property">mapSize</span>.<span class="title function_">set</span>(<span class="number">2048</span>,<span class="number">2048</span>)</span><br></pre></td></tr></table></figure></li>
<li><p><code>.radius : Float</code> ：阴影半径<br>适当提升<code>.shadow.radius</code>,你可以感到阴影边缘与非阴影区域是渐变过渡，或者说阴影边缘逐渐弱化或模糊化，没有很明显的边界感。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">directionalLight.<span class="property">shadow</span>.<span class="property">radius</span> = <span class="number">3</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="生成阴影的整体逻辑"><a href="#生成阴影的整体逻辑" class="headerlink" title="生成阴影的整体逻辑"></a>生成阴影的整体逻辑</h1><ol>
<li>支持阴影的光源<code>light.castShadow = true</code></li>
<li>生成阴影的模型<code>mesh.castShadow = true</code></li>
<li>接收阴影的模型<code>mesh.receiveShadow = true</code></li>
<li>渲染器，允许光源阴影渲染<code>renderer.shadowMap.enabled = true</code></li>
<li>设置阴影相机的位置和范围 <code>light.shadow.camera.position</code> 和 <code>light.shadow.camera.left.... </code></li>
<li><code>shadow.mapSize.set(2048,2048)</code> 和 <code>shadow.radius = 3</code> 设置阴影的质量和自然过渡<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">motor3d = <span class="keyword">new</span> <span class="title class_">Motor3</span>d(<span class="string">&#x27;#scene&#x27;</span>);</span><br><span class="line"><span class="comment">// 平行光</span></span><br><span class="line">motor3d.<span class="property">light</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">DirectionalLight</span>(<span class="number">0xffffff</span>, <span class="number">1.0</span>);</span><br><span class="line">motor3d.<span class="title function_">init</span>();</span><br><span class="line">motor3d.<span class="title function_">render</span>();</span><br><span class="line">motor3d.<span class="property">scene</span>?.<span class="title function_">add</span>(motor3d.<span class="property">light</span>);</span><br><span class="line">motor3d.<span class="property">light</span>.<span class="property">position</span>.<span class="title function_">set</span>(<span class="number">200</span>, <span class="number">200</span>, <span class="number">200</span>);</span><br><span class="line"><span class="comment">// 网络模型</span></span><br><span class="line"><span class="keyword">const</span> geometry = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">BoxGeometry</span>(<span class="number">50</span>, <span class="number">100</span>, <span class="number">50</span>);</span><br><span class="line"><span class="keyword">const</span> material = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">MeshLambertMaterial</span>(&#123;</span><br><span class="line">  <span class="attr">color</span>: <span class="string">&#x27;#4a69bd&#x27;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> mesh = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Mesh</span>(geometry, material);</span><br><span class="line">mesh.<span class="property">position</span>.<span class="title function_">set</span>(<span class="number">0</span>, <span class="number">50</span>, <span class="number">0</span>);</span><br><span class="line">motor3d.<span class="title function_">addMesh</span>(mesh);</span><br><span class="line"><span class="comment">// 地面</span></span><br><span class="line"><span class="keyword">const</span> planeGeometry = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">PlaneGeometry</span>(<span class="number">1000</span>, <span class="number">1000</span>);</span><br><span class="line"><span class="keyword">const</span> planeMaterial = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">MeshLambertMaterial</span>(&#123;</span><br><span class="line">  <span class="attr">color</span>: <span class="string">&#x27;#60a3bc&#x27;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> planeMesh = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Mesh</span>(planeGeometry, planeMaterial);</span><br><span class="line">planeMesh.<span class="title function_">rotateX</span>(-<span class="title class_">Math</span>.<span class="property">PI</span> / <span class="number">2</span>);</span><br><span class="line">motor3d.<span class="title function_">addMesh</span>(planeMesh);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 平行光设置产生阴影的光源对象,开启光源阴影的计算功能</span></span><br><span class="line">motor3d.<span class="property">light</span>.<span class="property">castShadow</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="comment">// 设置产生投影的网格模型</span></span><br><span class="line">mesh.<span class="property">castShadow</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="comment">// 设置接收阴影的投影面</span></span><br><span class="line">planeMesh.<span class="property">receiveShadow</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="comment">// 设置渲染器，允许光源阴影渲染</span></span><br><span class="line">motor3d.<span class="property">renderer</span>!.<span class="property">shadowMap</span>.<span class="property">enabled</span> = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查看平行光阴影相机属性</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;阴影相机属性&#x27;</span>, motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>);</span><br><span class="line"><span class="comment">// 平行光阴影相机的位置.shadow.camera.position默认就是平行光的位置属性directionalLight.position</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;shadow.camera位置&#x27;</span>, motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>.<span class="property">position</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 阴影相机属性控制阴影的范围</span></span><br><span class="line"><span class="keyword">if</span> (motor3d.<span class="property">light</span>.<span class="property">shadow</span>?.<span class="property">camera</span> <span class="keyword">instanceof</span> <span class="variable constant_">THREE</span>.<span class="property">OrthographicCamera</span>) &#123;</span><br><span class="line">  <span class="comment">// 设置三维场景计算阴影的范围</span></span><br><span class="line">  motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>.<span class="property">left</span> = -<span class="number">100</span>;</span><br><span class="line">  motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>.<span class="property">right</span> = <span class="number">100</span>;</span><br><span class="line">  motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>.<span class="property">top</span> = <span class="number">200</span>;</span><br><span class="line">  motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>.<span class="property">bottom</span> = -<span class="number">100</span>;</span><br><span class="line">  motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>.<span class="property">near</span> = <span class="number">0.5</span>;</span><br><span class="line">  motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>.<span class="property">far</span> = <span class="number">1000</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可视化平行光阴影对应的正投影相机对象</span></span><br><span class="line"><span class="keyword">const</span> cameraHelper = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">CameraHelper</span>(motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>);</span><br><span class="line">motor3d.<span class="property">scene</span>!.<span class="title function_">add</span>(cameraHelper);</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="案例——工厂-模拟太阳光"><a href="#案例——工厂-模拟太阳光" class="headerlink" title="案例——工厂(模拟太阳光)"></a>案例——工厂(模拟太阳光)</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line">motor3d = <span class="keyword">new</span> <span class="title class_">Motor3</span>d(<span class="string">&#x27;#scene&#x27;</span>);</span><br><span class="line"><span class="comment">// 更换默认光源为平行光</span></span><br><span class="line">motor3d.<span class="property">light</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">DirectionalLight</span>(<span class="number">0xffffff</span>, <span class="number">1</span>);</span><br><span class="line">motor3d.<span class="title function_">init</span>();</span><br><span class="line">motor3d.<span class="property">light</span>.<span class="property">position</span>.<span class="title function_">set</span>(<span class="number">500</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">motor3d.<span class="property">light</span>.<span class="property">intensity</span> = <span class="number">2</span>;</span><br><span class="line"><span class="comment">// 平行光辅助对象</span></span><br><span class="line"><span class="keyword">const</span> dirHelper = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">DirectionalLightHelper</span>(motor3d.<span class="property">light</span> <span class="keyword">as</span> <span class="variable constant_">THREE</span>.<span class="property">DirectionalLight</span>, <span class="number">5</span>);</span><br><span class="line">motor3d.<span class="property">scene</span>!.<span class="title function_">add</span>(dirHelper);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一般三维场景需要添加环境光，来整体调节三维场景的明暗</span></span><br><span class="line"><span class="keyword">const</span> ambient = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">AmbientLight</span>(<span class="number">0xffffff</span>, <span class="number">0.1</span>);</span><br><span class="line">motor3d.<span class="property">scene</span>?.<span class="title function_">add</span>(ambient);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建组</span></span><br><span class="line"><span class="keyword">const</span> model = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Group</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载环境贴图  注意路径以&quot;/&quot;结尾</span></span><br><span class="line"><span class="keyword">const</span> textureCube = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">CubeTextureLoader</span>().<span class="title function_">setPath</span>(<span class="string">&#x27;/threeJs/EnvironmentMap/3/&#x27;</span>).<span class="title function_">load</span>([<span class="string">&#x27;px.jpg&#x27;</span>, <span class="string">&#x27;nx.jpg&#x27;</span>, <span class="string">&#x27;py.jpg&#x27;</span>, <span class="string">&#x27;ny.jpg&#x27;</span>, <span class="string">&#x27;pz.jpg&#x27;</span>, <span class="string">&#x27;nz.jpg&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建GLTF加载器对象</span></span><br><span class="line"><span class="keyword">const</span> loader = <span class="keyword">new</span> <span class="title class_">GLTFLoader</span>();</span><br><span class="line">loader.<span class="title function_">load</span>(</span><br><span class="line">  <span class="string">&#x27;/threeJs/3dModules/工厂.gltf&#x27;</span>,</span><br><span class="line">  <span class="function">(<span class="params">gltf</span>) =&gt;</span> &#123;</span><br><span class="line">    gltf.<span class="property">scene</span>.<span class="title function_">traverse</span>(<span class="function">(<span class="params">obj</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> <span class="variable constant_">THREE</span>.<span class="property">Mesh</span>) &#123;</span><br><span class="line">        obj.<span class="property">material</span>.<span class="property">envMap</span> = textureCube; <span class="comment">//设置环境贴图</span></span><br><span class="line">        obj.<span class="property">material</span>.<span class="property">envMapIntensity</span> = <span class="number">1.0</span>;</span><br><span class="line">        <span class="comment">// 批量设置所有Mesh都可以产生阴影和接收阴影</span></span><br><span class="line">        obj.<span class="property">castShadow</span> = <span class="literal">true</span>;</span><br><span class="line">        obj.<span class="property">receiveShadow</span> = <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 模型加载完成 删除进度条</span></span><br><span class="line">    model.<span class="title function_">add</span>(gltf.<span class="property">scene</span>);</span><br><span class="line">    <span class="keyword">const</span> container = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;container&#x27;</span>) <span class="keyword">as</span> <span class="title class_">HTMLDivElement</span>;</span><br><span class="line">    container.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;none&#x27;</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function">(<span class="params">xhr: &#123; loaded: number; total: number &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> percentDiv = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;per&#x27;</span>) <span class="keyword">as</span> <span class="title class_">HTMLDivElement</span>;</span><br><span class="line">    <span class="keyword">const</span> percent = xhr.<span class="property">loaded</span> / xhr.<span class="property">total</span>;</span><br><span class="line">    percentDiv.<span class="property">style</span>.<span class="property">width</span> = percent * <span class="number">400</span> + <span class="string">&#x27;px&#x27;</span>; <span class="comment">//进度条元素长度</span></span><br><span class="line">    percentDiv.<span class="property">style</span>.<span class="property">textIndent</span> = percent * <span class="number">400</span> + <span class="number">5</span> + <span class="string">&#x27;px&#x27;</span>; <span class="comment">//缩进元素中的首行文本</span></span><br><span class="line">    percentDiv.<span class="property">innerHTML</span> = <span class="title class_">Math</span>.<span class="title function_">floor</span>(percent * <span class="number">100</span>) + <span class="string">&#x27;%&#x27;</span>; <span class="comment">//进度百分比</span></span><br><span class="line">  &#125;,</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模型表面产生条纹影响渲染效果，可以改变.shadowMap.type默认值优化</span></span><br><span class="line">motor3d.<span class="property">renderer</span>!.<span class="property">shadowMap</span>.<span class="property">type</span> = <span class="variable constant_">THREE</span>.<span class="property">VSMShadowMap</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果阴影边缘锯齿感的时候，可以适当提升像素</span></span><br><span class="line">motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">mapSize</span>.<span class="title function_">set</span>(<span class="number">512</span>, <span class="number">512</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模糊弱化阴影边缘 阴影边缘与非阴影区域渐变过渡</span></span><br><span class="line">motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">radius</span> = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 平行光设置产生阴影的光源对象,开启光源阴影的计算功能</span></span><br><span class="line">motor3d.<span class="property">light</span>.<span class="property">castShadow</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="comment">// 设置渲染器，允许光源阴影渲染</span></span><br><span class="line">motor3d.<span class="property">renderer</span>!.<span class="property">shadowMap</span>.<span class="property">enabled</span> = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 阴影相机属性控制阴影的范围</span></span><br><span class="line"><span class="keyword">if</span> (motor3d.<span class="property">light</span>.<span class="property">shadow</span>?.<span class="property">camera</span> <span class="keyword">instanceof</span> <span class="variable constant_">THREE</span>.<span class="property">OrthographicCamera</span>) &#123;</span><br><span class="line">  <span class="comment">// 设置三维场景计算阴影的范围</span></span><br><span class="line">  motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>.<span class="property">left</span> = -<span class="number">150</span>;</span><br><span class="line">  motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>.<span class="property">right</span> = <span class="number">150</span>;</span><br><span class="line">  motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>.<span class="property">top</span> = <span class="number">100</span>;</span><br><span class="line">  motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>.<span class="property">bottom</span> = -<span class="number">100</span>;</span><br><span class="line">  motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>.<span class="property">near</span> = <span class="number">0.5</span>;</span><br><span class="line">  motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>.<span class="property">far</span> = <span class="number">1000</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可视化平行光阴影对应的正投影相机对象</span></span><br><span class="line"><span class="keyword">const</span> cameraHelper = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">CameraHelper</span>(motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span>);</span><br><span class="line">motor3d.<span class="property">scene</span>!.<span class="title function_">add</span>(cameraHelper);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> R = <span class="number">500</span>;</span><br><span class="line"><span class="keyword">const</span> now = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="keyword">const</span> hours = now.<span class="title function_">getHours</span>();</span><br><span class="line"><span class="keyword">const</span> minutes = now.<span class="title function_">getMinutes</span>();</span><br><span class="line"><span class="keyword">const</span> seconds = now.<span class="title function_">getSeconds</span>();</span><br><span class="line"><span class="comment">// 根据当前时间，设置太阳光位置</span></span><br><span class="line"><span class="keyword">let</span> angel = (<span class="title class_">Math</span>.<span class="property">PI</span> / (<span class="number">24</span> * <span class="number">3600</span>)) * (hours * <span class="number">3600</span> + minutes * <span class="number">60</span> + seconds);</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">animation</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> spt = motor3d.<span class="property">clock</span>!.<span class="title function_">getDelta</span>(); <span class="comment">//秒</span></span><br><span class="line">  motor3d.<span class="property">light</span>!.<span class="property">position</span>.<span class="property">y</span> = R * <span class="title class_">Math</span>.<span class="title function_">sin</span>(angel);</span><br><span class="line">  motor3d.<span class="property">light</span>!.<span class="property">position</span>.<span class="property">z</span> = R * <span class="title class_">Math</span>.<span class="title function_">cos</span>(angel);</span><br><span class="line">  dirHelper.<span class="title function_">update</span>(); <span class="comment">// 更新平行光辅助对象</span></span><br><span class="line">  angel = angel + (<span class="title class_">Math</span>.<span class="property">PI</span> / (<span class="number">24</span> * <span class="number">3600</span>)) * spt;</span><br><span class="line">  <span class="keyword">if</span> (angel &gt; <span class="title class_">Math</span>.<span class="property">PI</span>) angel = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line">motor3d.<span class="title function_">render</span>(animation);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 阴影子菜单</span></span><br><span class="line"><span class="keyword">const</span> shadowFolder = motor3d.<span class="property">gui</span>!.<span class="title function_">addFolder</span>(<span class="string">&#x27;阴影相机&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> cam = motor3d.<span class="property">light</span>.<span class="property">shadow</span>!.<span class="property">camera</span> <span class="keyword">as</span> <span class="variable constant_">THREE</span>.<span class="property">OrthographicCamera</span>;</span><br><span class="line">shadowFolder.<span class="title function_">add</span>(cam, <span class="string">&#x27;left&#x27;</span>, -<span class="number">500</span>, <span class="number">0</span>).<span class="title function_">onChange</span>(<span class="keyword">function</span> (<span class="params">v</span>) &#123;</span><br><span class="line">  cam.<span class="title function_">updateProjectionMatrix</span>(); <span class="comment">//相机更新投影矩阵</span></span><br><span class="line">  cameraHelper.<span class="title function_">update</span>(); <span class="comment">//相机范围变化了，相机辅助对象更新</span></span><br><span class="line">&#125;);</span><br><span class="line">shadowFolder.<span class="title function_">add</span>(cam, <span class="string">&#x27;right&#x27;</span>, <span class="number">0</span>, <span class="number">500</span>).<span class="title function_">onChange</span>(<span class="keyword">function</span> (<span class="params">v</span>) &#123;</span><br><span class="line">  cam.<span class="title function_">updateProjectionMatrix</span>();</span><br><span class="line">  cameraHelper.<span class="title function_">update</span>();</span><br><span class="line">&#125;);</span><br><span class="line">shadowFolder.<span class="title function_">add</span>(cam, <span class="string">&#x27;top&#x27;</span>, <span class="number">0</span>, <span class="number">500</span>).<span class="title function_">onChange</span>(<span class="keyword">function</span> (<span class="params">v</span>) &#123;</span><br><span class="line">  cam.<span class="title function_">updateProjectionMatrix</span>();</span><br><span class="line">  cameraHelper.<span class="title function_">update</span>();</span><br><span class="line">&#125;);</span><br><span class="line">shadowFolder.<span class="title function_">add</span>(cam, <span class="string">&#x27;bottom&#x27;</span>, -<span class="number">500</span>, <span class="number">0</span>).<span class="title function_">onChange</span>(<span class="keyword">function</span> (<span class="params">v</span>) &#123;</span><br><span class="line">  cam.<span class="title function_">updateProjectionMatrix</span>();</span><br><span class="line">  cameraHelper.<span class="title function_">update</span>();</span><br><span class="line">&#125;);</span><br><span class="line">shadowFolder.<span class="title function_">add</span>(cam, <span class="string">&#x27;far&#x27;</span>, <span class="number">0</span>, <span class="number">1000</span>).<span class="title function_">onChange</span>(<span class="keyword">function</span> (<span class="params">v</span>) &#123;</span><br><span class="line">  cam.<span class="title function_">updateProjectionMatrix</span>();</span><br><span class="line">  cameraHelper.<span class="title function_">update</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">motor3d.<span class="title function_">addGroup</span>(model);</span><br></pre></td></tr></table></figure>

<p><img src="https://picgocloud.oss-cn-shanghai.aliyuncs.com/picgo/20241106165008.png" alt="image.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://VernalScenery.github.io">Scenery</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://vernalscenery.github.io/2024/11/05/11_ThreeJS_%E5%85%89%E6%BA%90%E5%92%8C%E9%98%B4%E5%BD%B1/">https://vernalscenery.github.io/2024/11/05/11_ThreeJS_%E5%85%89%E6%BA%90%E5%92%8C%E9%98%B4%E5%BD%B1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://VernalScenery.github.io" target="_blank">春和景明的记事本</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ThreeJS/">ThreeJS</a></div><div class="post_share"><div class="social-share" data-image="/./img/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/11/05/01_JSLearn_%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%92%8Cv8%E5%BC%95%E6%93%8E/" title="01_JSLearn_浏览器工作原理和v8引擎"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">01_JSLearn_浏览器工作原理和v8引擎</div></div></a></div><div class="next-post pull-right"><a href="/2024/09/24/10_ThreeJS_%E7%9B%B8%E6%9C%BA%E5%9F%BA%E7%A1%80/" title="10_ThreeJS_相机基础"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">10_ThreeJS_相机基础</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/09/12/01_ThreeJS_%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="01_ThreeJS_快速入门"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-12</div><div class="title">01_ThreeJS_快速入门</div></div></a></div><div><a href="/2024/09/12/04_ThreeJS_%E6%9D%90%E8%B4%A8(Material)/" title="04_ThreeJS_材质(Material)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-12</div><div class="title">04_ThreeJS_材质(Material)</div></div></a></div><div><a href="/2024/09/12/06_ThreeJS_%E5%8A%A0%E8%BD%BD%E5%99%A8(Loader)/" title="06_ThreeJS_加载器(Loader)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-12</div><div class="title">06_ThreeJS_加载器(Loader)</div></div></a></div><div><a href="/2024/09/12/02_ThreeJS_%E5%90%84%E7%A7%8D%E6%A8%A1%E5%9E%8B/" title="02_ThreeJS_各种模型"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-12</div><div class="title">02_ThreeJS_各种模型</div></div></a></div><div><a href="/2024/09/11/03_ThreeJS_%E5%87%A0%E4%BD%95%E4%BD%93Geometries/" title="03_ThreeJS_几何体"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-11</div><div class="title">03_ThreeJS_几何体</div></div></a></div><div><a href="/2024/09/12/05_ThreeJS_%E8%B4%B4%E5%9B%BE(Texture)/" title="ThreeJS_纹理贴图(Texture)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-12</div><div class="title">ThreeJS_纹理贴图(Texture)</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Scenery</div><div class="author-info__description">今天不想跑，所以才去跑</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chjm0121" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/1595718686@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%89%E6%BA%90"><span class="toc-text">光源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Light"><span class="toc-text">1 Light</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%88Constructor%EF%BC%89"><span class="toc-text">1.1 构造器（Constructor）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B1%9E%E6%80%A7"><span class="toc-text">1.2 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%96%B9%E6%B3%95"><span class="toc-text">1.3 方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%8E%AF%E5%A2%83%E7%81%AFAmbientLight"><span class="toc-text">2 环境灯AmbientLight</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%82%B9%E5%85%89%E6%BA%90PointLight"><span class="toc-text">3 点光源PointLight</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-text">3.1 构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%B1%9E%E6%80%A7"><span class="toc-text">3.2 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%96%B9%E6%B3%95"><span class="toc-text">3.3 方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%81%9A%E5%85%89%E6%BA%90SpotLight"><span class="toc-text">4 聚光源SpotLight</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-text">4.1 构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%B1%9E%E6%80%A7"><span class="toc-text">4.2 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%96%B9%E6%B3%95"><span class="toc-text">4.3 方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%B9%B3%E8%A1%8C%E5%85%89DirectionalLight"><span class="toc-text">5 平行光DirectionalLight</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-text">5.1 构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%B1%9E%E6%80%A7"><span class="toc-text">5.2 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%96%B9%E6%B3%95"><span class="toc-text">5.3 方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B4%E5%BD%B1"><span class="toc-text">阴影</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-LightShadow"><span class="toc-text">1 LightShadow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%B1%9E%E6%80%A7"><span class="toc-text">1.1 属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%98%B4%E5%BD%B1%E7%9A%84%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91"><span class="toc-text">生成阴影的整体逻辑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E2%80%94%E2%80%94%E5%B7%A5%E5%8E%82-%E6%A8%A1%E6%8B%9F%E5%A4%AA%E9%98%B3%E5%85%89"><span class="toc-text">案例——工厂(模拟太阳光)</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/07/13_ThreeJS_%E5%B0%84%E7%BA%BF%E6%8B%BE%E5%8F%96%E6%A8%A1%E5%9E%8B/" title="13_ThreeJS_射线拾取模型">13_ThreeJS_射线拾取模型</a><time datetime="2024-11-06T23:24:26.000Z" title="发表于 2024-11-07 07:24:26">2024-11-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/07/12_ThreeJS_%E5%90%8E%E5%A4%84%E7%90%86EffectComposer/" title="12_ThreeJS_后处理EffectComposer">12_ThreeJS_后处理EffectComposer</a><time datetime="2024-11-06T20:52:32.000Z" title="发表于 2024-11-07 04:52:32">2024-11-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/05/01_JSLearn_%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%92%8Cv8%E5%BC%95%E6%93%8E/" title="01_JSLearn_浏览器工作原理和v8引擎">01_JSLearn_浏览器工作原理和v8引擎</a><time datetime="2024-11-04T22:54:58.000Z" title="发表于 2024-11-05 06:54:58">2024-11-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/05/11_ThreeJS_%E5%85%89%E6%BA%90%E5%92%8C%E9%98%B4%E5%BD%B1/" title="11_ThreeJS_光源和阴影">11_ThreeJS_光源和阴影</a><time datetime="2024-11-04T21:41:29.000Z" title="发表于 2024-11-05 05:41:29">2024-11-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/24/10_ThreeJS_%E7%9B%B8%E6%9C%BA%E5%9F%BA%E7%A1%80/" title="10_ThreeJS_相机基础">10_ThreeJS_相机基础</a><time datetime="2024-09-24T00:18:54.000Z" title="发表于 2024-09-24 08:18:54">2024-09-24</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/1.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Scenery</div><div class="footer_custom_text"><div>波澜不惊</div><div class="footer-div"><img class="footer-icon" src="./img/备案图标.png"><a class="footer-a" target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">皖ICP备2021016944号-1</a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>